<!DOCTYPE html>
<!-- saved from url=(0052)https://academy.hackthebox.com/module/58/section/696 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>SQLMap Essentials</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="Premium Multipurpose Admin &amp; Dashboard Template" name="description">
<meta content="Themesbrand" name="author">
<link rel="shortcut icon" href="https://academy.hackthebox.com/images/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://academy.hackthebox.com/images/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://academy.hackthebox.com/images/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://academy.hackthebox.com/images/apple-touch-icon.png">
<link rel="mask-icon" href="https://academy.hackthebox.com/images/safari-pinned-tab.svg">
<link href="./SQLMap Essentials3_files/bootstrap-dark.css" id="bootstrap-style" rel="stylesheet" data-style="dark" type="text/css">
<link href="./SQLMap Essentials3_files/icons.css" rel="stylesheet" type="text/css">
<link href="./SQLMap Essentials3_files/app-dark.css" id="app-style" rel="stylesheet" data-style="dark" type="text/css">
<link href="./SQLMap Essentials3_files/prism.css" id="app-style" rel="stylesheet" data-style="dark" type="text/css">
<link href="./SQLMap Essentials3_files/toastr.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="./SQLMap Essentials3_files/ryt3opf.css">
<script type="text/javascript" async="" src="./SQLMap Essentials3_files/awwxrc0h"></script><script type="text/javascript" async="" src="./SQLMap Essentials3_files/uwt.js.download"></script><script type="text/javascript" async="" src="./SQLMap Essentials3_files/insight.min.js.download"></script><script src="./SQLMap Essentials3_files/346791856678772" async=""></script><script type="text/javascript" async="" src="./SQLMap Essentials3_files/fbevents.js.download"></script><script type="text/javascript" async="" src="./SQLMap Essentials3_files/analytics.js.download"></script><script type="text/javascript" src="./SQLMap Essentials3_files/commons.54701049fd6fb8497e9e.js.gz" async="" status="loaded"></script><script type="text/javascript" src="./SQLMap Essentials3_files/intercom.dynamic.js.gz" async="" status="loaded"></script><script type="text/javascript" src="./SQLMap Essentials3_files/twitter-ads.dynamic.js.gz" async="" status="loaded"></script><script type="text/javascript" src="./SQLMap Essentials3_files/linkedin-insight-tag.dynamic.js.gz" async="" status="loaded"></script><script type="text/javascript" src="./SQLMap Essentials3_files/facebook-pixel.dynamic.js.gz" async="" status="loaded"></script><script type="text/javascript" src="./SQLMap Essentials3_files/google-analytics.dynamic.js.gz" async="" status="loaded"></script><script type="text/javascript" async="" src="./SQLMap Essentials3_files/recaptcha__en.js.download" crossorigin="anonymous" integrity="sha384-o1nfdUm9cV7Sx6HxXDsnady1EGmCBTwza/JTA6OSowyOK+wq0YF0+F9jejHVacaR"></script><script type="text/javascript" async="" src="./SQLMap Essentials3_files/analytics.min.js.download"></script><script>
        !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);t.unshift(e);analytics.push(t);return analytics}};for(var e=0;e<analytics.methods.length;e++){var key=analytics.methods[e];analytics[key]=analytics.factory(key)}analytics.load=function(key,e){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=e};analytics._writeKey="eLzeD0QoARKZ42pc8AGEUYpcFLpYkf0I";analytics.SNIPPET_VERSION="4.13.2";
                analytics.load("eLzeD0QoARKZ42pc8AGEUYpcFLpYkf0I");
                                                        properties = {"platform":"Academy","platform_version":"V1","module_id":58,"module_name":"SQLMap Essentials","module_difficulty":"Easy","section_id":696,"section_title":"SQLMap Output Description"};
                                                analytics.page(
                    "Module",
                    properties
                );
                                            }
        }();
    </script>
<style>
    .website-screenshot-url {
        height: 22px;
        cursor: text;
        padding-left: 10px;
    }
</style>
<script src="./SQLMap Essentials3_files/api.js.download"></script>
</head>
<body data-layout="detached" data-topbar="colored">
<div class="container-fluid">
<div id="layout-wrapper">
<header id="page-topbar">
<div class="navbar-header">
<div class="container-fluid">
<div class="float-right">
<div class="dropdown d-none d-lg-inline-block ml-1">
<a href="https://academy.hackthebox.com/billing">
<button type="button" class="btn btn-extra-light">
<i class="fad fa-cube text-success mt-1 mr-2"></i>&nbsp;Purchase Cubes
</button>
</a>
</div>
<div class="dropdown d-none d-lg-inline-block ml-1">
<button type="button" class="btn header-item noti-icon waves-effect" data-toggle="fullscreen">
<i class="mdi mdi-fullscreen"></i>
</button>
</div>
<div class="dropdown d-inline-block">
<button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<img class="rounded-circle header-profile-user" src="./SQLMap Essentials3_files/1782606024b767354a8c9d75e1a6323a" alt="Header Avatar">
<span class="d-none d-xl-inline-block ml-1">Tommy034</span>
<i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
</button>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="https://academy.hackthebox.com/billing"><i class="bx bx-wallet font-size-16 align-middle mr-1"></i> Billing</a>
<a class="dropdown-item d-block" href="https://academy.hackthebox.com/settings"><i class="bx bx-wrench font-size-16 align-middle mr-1"></i> Settings</a>
<a class="dropdown-item d-block" href="https://academy.hackthebox.com/vpn"><i class="bx bx-server font-size-16 align-middle mr-1"></i> Vpn Settings</a>
<div class="dropdown-divider"></div>
<form method="POST" action="https://academy.hackthebox.com/logout"> <input type="hidden" name="_token" value="OEgK0JdzOZwGIHHODUXYrzCqZr0uFSlpTj7r9g5E"> <a onclick="$(this).closest(&#39;form&#39;).submit()" class="dropdown-item text-danger" href="https://academy.hackthebox.com/module/58/section/696#"><i class="bx bx-power-off font-size-16 align-middle mr-1 text-danger"></i> Logout</a>
</form>
</div>
</div>
</div>
<div class="d-flex align-items-center">
<div class="navbar-brand-box">
<a href="https://academy.hackthebox.com/dashboard" class="logo">
<span class="logo-sm">
<img src="./SQLMap Essentials3_files/logo.svg" alt="" height="30">
</span>
<span class="logo-lg">
<img src="./SQLMap Essentials3_files/logo.svg" alt="" height="36">
</span>
</a>
</div>
<button type="button" class="btn btn-sm px-3 font-size-16 header-item toggle-btn waves-effect" id="vertical-menu-btn">
<i class="fa fa-fw fa-bars"></i>
</button>
<div class="topnav">
<nav class="navbar navbar-light navbar-expand-lg topnav-menu">
<div class="collapse navbar-collapse" id="topnav-menu-content">
<ul class="navbar-nav active">
<li class="nav-item">
<a class="nav-link" href="https://academy.hackthebox.com/dashboard"><i class="mdi mdi-monitor-dashboard"></i> Dashboard</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://academy.hackthebox.com/modules"><i class="mdi mdi-book-open"></i>
Modules</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://academy.hackthebox.com/paths"><i class="mdi mdi-map-marker-path"></i> Paths</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</div>
</header>
<div class="main-content">
<div class="page-content">
<div class="row">
<div class="col-12">
<div class="page-title-box d-flex align-items-center justify-content-between">
<h4 class="page-title mb-0 font-size-18 letter-spacing-1">SQLMap Essentials &nbsp;<i style="cursor:pointer;" data-module-id="58" data-toggle="tooltip" data-title="Toggle To-Do" class="favouriteBtn  fa  fa-heart text-danger" data-original-title="" title=""></i></h4>
<div class="page-title-right">
<ol class="breadcrumb m-0">
<li class="breadcrumb-item"><a href="javascript: void(0);">Page 3</a></li>
<li class="breadcrumb-item active">SQLMap Output Description</li>
</ol>
</div>
</div>
</div>
</div>
<div class="row justify-content-xl-center">
<div class="col-md-12 col-xl-9 col-xxl-7">
<div class="training-module">
<h1>SQLMap Output Description</h1>
<hr>
<p>At the end of the previous section, the sqlmap output showed us a lot of info during its scan. This data is usually crucial to understand, as it guides us through the automated SQL injection process. This shows us exactly what kind of vulnerabilities SQLMap is exploiting, which helps us report what type of injection the web application has. This can also become handy if we wanted to manually exploit the web application once SQLMap determines the type of injection and vulnerable parameter.</p>
<hr>
<h2>Log Messages Description</h2>
<p>The following are some of the most common messages usually found during a scan of SQLMap, along with an example of each from the previous exercise and its description.</p>
<h4>URL content is stable</h4>
<p><code>Log Message:</code></p>
<ul>
<li>"target URL content is stable"</li>
</ul>
<p>This means that there are no major changes between responses in case of continuous identical requests. This is important from the automation point of view since, in the event of stable responses, it is easier to spot differences caused by the potential SQLi attempts. While stability is important, SQLMap has advanced mechanisms to automatically remove the potential "noise" that could come from potentially unstable targets.</p>
<h4>Parameter appears to be dynamic</h4>
<p><code>Log Message:</code></p>
<ul>
<li>"GET parameter 'id' appears to be dynamic"</li>
</ul>
<p>It is always desired for the tested parameter to be "dynamic," as it is a sign that any changes made to its value would result in a change in the response; hence the parameter may be linked to a database. In case the output is "static" and does not change, it could be an indicator that the value of the tested parameter is not processed by the target, at least in the current context.</p>
<h4>Parameter might be injectable</h4>
<p><code>Log Message:</code> "heuristic (basic) test shows that GET parameter 'id' might be injectable (possible DBMS: 'MySQL')"</p>
<p>As discussed before, DBMS errors are a good indication of the potential SQLi. In this case, there was a MySQL error when SQLMap sends an intentionally invalid value was used (e.g. <code>?id=1",)..).))'</code>), which indicates that the tested parameter could be SQLi injectable and that the target could be MySQL. It should be noted that this is not proof of SQLi, but just an indication that the detection mechanism has to be proven in the subsequent run.</p>
<h4>Parameter might be vulnerable to XSS attacks</h4>
<p><code>Log Message:</code></p>
<ul>
<li>"heuristic (XSS) test shows that GET parameter 'id' might be vulnerable to cross-site scripting (XSS) attacks"</li>
</ul>
<p>While it is not its primary purpose, SQLMap also runs a quick heuristic test for the presence of an XSS vulnerability. In large-scale tests, where a lot of parameters are being tested with SQLMap, it is nice to have these kinds of fast heuristic checks, especially if there are no SQLi vulnerabilities found.</p>
<h4>Back-end DBMS is '...'</h4>
<p><code>Log Message:</code></p>
<ul>
<li>"it looks like the back-end DBMS is 'MySQL'. Do you want to skip test payloads specific for other DBMSes? [Y/n]"</li>
</ul>
<p>In a normal run, SQLMap tests for all supported DBMSes. In case that there is a clear indication that the target is using the specific DBMS, we can narrow down the payloads to just that specific DBMS.</p>
<h4>Level/risk values</h4>
<p><code>Log Message:</code></p>
<ul>
<li>"for the remaining tests, do you want to include all tests for 'MySQL' extending provided level (1) and risk (1) values? [Y/n]"</li>
</ul>
<p>If there is a clear indication that the target uses the specific DBMS, it is also possible to extend the tests for that same specific DBMS beyond the regular tests.<br>
This basically means running all SQL injection payloads for that specific DBMS, while if no DBMS were detected, only top payloads would be tested.</p>
<h4>Reflective values found</h4>
<p><code>Log Message:</code></p>
<ul>
<li>"reflective value(s) found and filtering out"</li>
</ul>
<p>Just a warning that parts of the used payloads are found in the response. This behavior could cause problems to automation tools, as it represents the junk. However, SQLMap has filtering mechanisms to remove such junk before comparing the original page content.</p>
<h4>Parameter appears to be injectable</h4>
<p><code>Log Message:</code></p>
<ul>
<li>"GET parameter 'id' appears to be 'AND boolean-based blind - WHERE or HAVING clause' injectable (with --string="luther")"</li>
</ul>
<p>This message indicates that the parameter appears to be injectable, though there is still a chance for it to be a false-positive finding. In the case of boolean-based blind and similar SQLi types (e.g., time-based blind), where there is a high chance of false-positives, at the end of the run, SQLMap performs extensive testing consisting of simple logic checks for removal of false-positive findings.</p>
<p>Additionally, <code>with --string="luther"</code> indicates that SQLMap recognized and used the appearance of constant string value <code>luther</code> in the response for distinguishing <code>TRUE</code> from <code>FALSE</code> responses. This is an important finding because in such cases, there is no need for the usage of advanced internal mechanisms, such as dynamicity/reflection removal or fuzzy comparison of responses, which cannot be considered as false-positive.</p>
<h4>Time-based comparison statistical model</h4>
<p><code>Log Message:</code></p>
<ul>
<li>"time-based comparison requires a larger statistical model, please wait........... (done)"</li>
</ul>
<p>SQLMap uses a statistical model for the recognition of regular and (deliberately) delayed target responses. For this model to work, there is a requirement to collect a sufficient number of regular response times. This way, SQLMap can statistically distinguish between the deliberate delay even in the high-latency network environments.</p>
<h4>Extending UNION query injection technique tests</h4>
<p><code>Log Message:</code></p>
<ul>
<li>"automatically extending ranges for UNION query injection technique tests as there is at least one other (potential) technique found"</li>
</ul>
<p>UNION-query SQLi checks require considerably more requests for successful recognition of usable payload than other SQLi types. To lower the testing time per parameter, especially if the target does not appear to be injectable, the number of requests is capped to a constant value (i.e., 10) for this type of check. However, if there is a good chance that the target is vulnerable, especially as one other (potential) SQLi technique is found, SQLMap extends the default number of requests for UNION query SQLi, because of a higher expectancy of success.</p>
<h4>Technique appears to be usable</h4>
<p><code>Log Message:</code></p>
<ul>
<li>"ORDER BY' technique appears to be usable. This should reduce the time needed to find the right number of query columns. Automatically extending the range for current UNION query injection technique test"</li>
</ul>
<p>As a heuristic check for the UNION-query SQLi type, before the actual <code>UNION</code> payloads are sent, a technique known as <code>ORDER BY</code> is checked for usability. In case that it is usable, SQLMap can quickly recognize the correct number of required <code>UNION</code> columns by conducting the binary-search approach.</p>
<div class="card bg-light">
<div class="card-body">
<p class="mb-0">Note that this depends on the affected table in the vulnerable query.</p>
</div>
</div>
<h4>Parameter is vulnerable</h4>
<p><code>Log Message:</code></p>
<ul>
<li>"GET parameter 'id' is vulnerable. Do you want to keep testing the others (if any)? [y/N]"</li>
</ul>
<p>This is one of the most important messages of SQLMap, as it means that the parameter was found to be vulnerable to SQL injections. In the regular cases, the user may only want to find at least one injection point (i.e., parameter) usable against the target. However, if we were running an extensive test on the web application and want to report all potential vulnerabilities, we can continue searching for all vulnerable parameters.</p>
<h4>Sqlmap identified injection points</h4>
<p><code>Log Message:</code></p>
<ul>
<li>"sqlmap identified the following injection point(s) with a total of 46 HTTP(s) requests:"</li>
</ul>
<p>Following after is a listing of all injection points with type, title, and payloads, which represents the final proof of successful detection and exploitation of found SQLi vulnerabilities. It should be noted that SQLMap lists only those findings which are provably exploitable (i.e., usable).</p>
<h4>Data logged to text files</h4>
<p><code>Log Message:</code></p>
<ul>
<li>"fetched data logged to text files under '/home/user/.sqlmap/output/www.example.com'"</li>
</ul>
<p>This indicates the local file system location used for storing all logs, sessions, and output data for a specific target - in this case, <code>www.example.com</code>. After such an initial run, where the injection point is successfully detected, all details for future runs are stored inside the same directory's session files. This means that SQLMap tries to reduce the required target requests as much as possible, depending on the session files' data.</p>
</div>
<div class="card bg-color-blue-nav" style="margin: 30px 0">
<div class="card-body">
<a href="https://academy.hackthebox.com/module/58/section/694" class="btn btn-light module-button py-2" style="float: left"><i class="fa fa-arrow-alt-left mr-1"></i> Previous</a>
<form action="https://academy.hackthebox.com/module" method="POST" class="form-inline" id="completeForm" style="float: right">
<input type="hidden" name="module_id" value="58">
<input type="hidden" name="page_id" value="4">
<input type="hidden" name="completed" value="1">
<button id="completeBtn" class="btn btn-outline-success" style=""><i class="fa fa-check-circle"></i> Mark Complete &amp; Next</button>
</form>
<a href="https://academy.hackthebox.com/module/58/section/517" class="btn btn-light ml-2 module-button py-2" style="float: left">Next <i class="ml-1 fa fa-arrow-alt-right"></i></a>
</div>
</div>
</div>
<div class="col-md-12 col-xl-3 col-xxl-3">
<div id="table-of-contents">
<div class="card">
<div class="card-body bg-color-blue-nav">
<button class="btn btn-light btn-block module-button" data-toggle="modal" data-target="#cheatSheetModal"><i class="fad fa-file-alt mr-2"></i> Cheat Sheet</button>
</div>
</div>
<div class="card" id="TOC">
<div class="card-body bg-color-blue-nav">
<h5 class="card-title font-size-15 mb-4">Table of Contents</h5>
<h6 class="mt-4 mb-2">Getting Started</h6>  <a href="https://academy.hackthebox.com/module/58/section/509" class="btn   btn-sm btn-block mt-1 py-2 text-left btn-lighter">
<span class="font-size-13">SQLMap Overview</span>
</a>
<a href="https://academy.hackthebox.com/module/58/section/694" class="btn   btn-sm btn-block mt-1 py-2 text-left btn-lighter">
<span class="font-size-13">Getting Started with SQLMap</span>
</a>
<a href="https://academy.hackthebox.com/module/58/section/696" class="btn   text-primary  btn-sm btn-block mt-1 py-2 text-left btn-lighter">
<span class="font-size-13">SQLMap Output Description</span>
</a>
<h6 class="mt-4 mb-2">Building Attacks</h6> <a href="https://academy.hackthebox.com/module/58/section/517" class="btn   btn-sm btn-block mt-1 py-2 text-left btn-lighter">
<i class="fad fa-cube text-success mt-1 mr-2"></i>&nbsp;
<span class="font-size-13">Running SQLMap on an HTTP Request</span>
</a>
<a href="https://academy.hackthebox.com/module/58/section/695" class="btn   btn-sm btn-block mt-1 py-2 text-left btn-lighter">
<span class="font-size-13">Handling SQLMap Errors</span>
</a>
<a href="https://academy.hackthebox.com/module/58/section/526" class="btn   btn-sm btn-block mt-1 py-2 text-left btn-lighter">
<i class="fad fa-cube text-success mt-1 mr-2"></i>&nbsp;
<span class="font-size-13">Attack Tuning</span>
</a>
<h6 class="mt-4 mb-2">Database Enumeration</h6> <a href="https://academy.hackthebox.com/module/58/section/510" class="btn   btn-sm btn-block mt-1 py-2 text-left btn-lighter">
<i class="fad fa-cube text-success mt-1 mr-2"></i>&nbsp;
<span class="font-size-13">Database Enumeration</span>
</a>
<a href="https://academy.hackthebox.com/module/58/section/529" class="btn   btn-sm btn-block mt-1 py-2 text-left btn-lighter">
<i class="fad fa-cube text-success mt-1 mr-2"></i>&nbsp;
<span class="font-size-13">Advanced Database Enumeration</span>
</a>
<h6 class="mt-4 mb-2">Advanced SQLMap Usage</h6> <a href="https://academy.hackthebox.com/module/58/section/530" class="btn   btn-sm btn-block mt-1 py-2 text-left btn-lighter">
 <i class="fad fa-cube text-success mt-1 mr-2"></i>&nbsp;
<span class="font-size-13">Bypassing Web Application Protections</span>
</a>
<a href="https://academy.hackthebox.com/module/58/section/697" class="btn   btn-sm btn-block mt-1 py-2 text-left btn-lighter">
<i class="fad fa-cube text-success mt-1 mr-2"></i>&nbsp;
<span class="font-size-13">OS Exploitation</span>
</a>
<h6 class="mt-4 mb-2">Skills Assessment</h6> <a href="https://academy.hackthebox.com/module/58/section/534" class="btn   btn-sm btn-block mt-1 py-2 text-left btn-lighter">
<i class="fad fa-cube text-success mt-1 mr-2"></i>&nbsp;
<span class="font-size-13">Skills Assessment</span>
</a>
</div>
</div>
<div class="card">
<div class="card-body bg-color-blue-nav">
<h5 class="card-title mb-4">My Workstation</h5>
<div class="row">
<div class="col-12">
<div id="sidePreview" style="height: 160px; border: 1px solid #323232; border-radius: 5px; background-color: #0a121c; text-align: center">
<div class="screenPlaceholder">
<p class="instanceStart" style="padding-top:70px; letter-spacing: 5px;">OFFLINE</p>
<p class="instanceLoading " style="padding-top:70px; display: none"><i class="fa fa-circle-notch fa-spin"></i> Starting...</p>
</div>
</div>
</div>
<div class="col-12 mt-2">
<div class="instanceStart">
<button class=" startInstanceBtn btn btn-light btn-sm mt-2 btn-block module-button py-2"><i class="fad fa-play-circle text-success"></i> &nbsp;Start Instance</button>
<p class="text-center mt-2 font-size-13 font-secondary">
<span class="text-success spawnsLeft">
<i class="fal fa-infinity"></i>
</span> / 1 spawns left
</p>
</div>
<button style="display:none;" class="fullScreenBtn btn btn-light btn-sm mt-2 module-button py-2"><i class="fad fa-expand text-success"></i> &nbsp;Interact</button>
<button style="display:none;" class="terminateInstanceBtn btn btn-light btn-sm mt-2 module-button py-2"><i class="fad fa-times text-danger"></i> &nbsp;Terminate</button>
<button style="display:none;" class="resetInstanceBtn btn btn-light btn-sm mt-2 module-button py-2"><i class="fad fa-sync text-warning"></i> &nbsp;Reset</button>
<div class="btn-group" role="group">
<button style="display:none; cursor: default;" class=" extendInstanceBtn btn btn-light btn-sm mt-2 module-button py-2">Life Left: <span class="lifeLeft"></span>m</button>
<button style="display:none;" data-toggle="tooltip" data-title="Extend Life" class=" extendInstanceBtn extendInstanceBtnClicker btn btn-light btn-sm mt-2 module-button py-2" data-original-title="" title=""><i class="fa fa-plus text-success"></i></button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="cheatSheetModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="unlockModuleModal" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body">
<div class="text-center text-break">
<h5><i class="fad fa-file-alt"></i>&nbsp; Cheat Sheet</h5>
<p>The cheat sheet is as a useful command reference for this module.</p>
<div class="table-responsive"><table class="table table-striped text-left">
<thead>
<tr>
<th><strong>Command</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sqlmap -h</code></td>
<td>View the basic help menu</td>
</tr>
<tr>
<td><code>sqlmap -hh</code></td>
<td>View the advanced help menu</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/vuln.php?id=1" --batch</code></td>
<td>Run <code>SQLMap</code> without asking for user input</td>
</tr>
<tr>
<td><code>sqlmap 'http://www.example.com/' --data 'uid=1&amp;name=test'</code></td>
<td><code>SQLMap</code> with POST request</td>
</tr>
<tr>
<td><code>sqlmap 'http://www.example.com/' --data 'uid=1*&amp;name=test'</code></td>
<td>POST request specifying an injection point with an asterisk</td>
</tr>
<tr>
<td><code>sqlmap -r req.txt</code></td>
<td>Passing an HTTP request file to <code>SQLMap</code></td>
</tr>
<tr>
<td><code>sqlmap ... --cookie='PHPSESSID=ab4530f4a7d10448457fa8b0eadac29c'</code></td>
<td>Specifying a cookie header</td>
</tr>
<tr>
<td><code>sqlmap -u www.target.com --data='id=1' --method PUT</code></td>
<td>Specifying a PUT request</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.target.com/vuln.php?id=1" --batch -t /tmp/traffic.txt</code></td>
<td>Store traffic to an output file</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.target.com/vuln.php?id=1" -v 6 --batch</code></td>
<td>Specify verbosity level</td>
</tr>
<tr>
<td><code>sqlmap -u "www.example.com/?q=test" --prefix="%'))" --suffix="-- -"</code></td>
<td>Specifying a prefix or suffix</td>
</tr>
<tr>
<td><code>sqlmap -u www.example.com/?id=1 -v 3 --level=5</code></td>
<td>Specifying the level and risk</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/?id=1" --banner --current-user --current-db --is-dba</code></td>
<td>Basic DB enumeration</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/?id=1" --tables -D testdb</code></td>
<td>Table enumeration</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/?id=1" --dump -T users -D testdb -C name,surname</code></td>
<td>Table/row enumeration</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/?id=1" --dump -T users -D testdb --where="name LIKE 'f%'"</code></td>
<td>Conditional enumeration</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/?id=1" --schema</code></td>
<td>Database schema enumeration</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/?id=1" --search -T user</code></td>
<td>Searching for data</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/?id=1" --passwords --batch</code></td>
<td>Password enumeration and cracking</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/" --data="id=1&amp;csrf-token=WfF1szMUHhiokx9AHFply5L2xAOfjRkE" --csrf-token="csrf-token"</code></td>
<td>Anti-CSRF token bypass</td>
</tr>
<tr>
<td><code>sqlmap --list-tampers</code></td>
<td>List all tamper scripts</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/case1.php?id=1" --is-dba</code></td>
<td>Check for DBA privileges</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/?id=1" --file-read "/etc/passwd"</code></td>
<td>Reading a local file</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/?id=1" --file-write "shell.php" --file-dest "/var/www/html/shell.php"</code></td>
<td>Writing a file</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/?id=1" --os-shell</code></td>
<td>Spawning an OS shell</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="modal-footer">
<a class="btn btn-light btn-block" href="https://academy.hackthebox.com/module/cheatsheet/58">Download Cheatsheet</a>
</div>
</div>
</div>
</div>
</div>
<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-sm-6">
</div>
<div class="col-sm-6">
<div class="text-sm-right d-none d-sm-block">
Powered by &nbsp; <a href="https://www.hackthebox.com/" target="_blank"><img style="margin-bottom: 1px;" src="./SQLMap Essentials3_files/logo-htb.svg" height="20px"></a>
</div>
</div>
</div>
</div>
</footer>
</div>
</div>
</div>
<script src="./SQLMap Essentials3_files/jquery.min.js.download"></script>
<script src="./SQLMap Essentials3_files/bootstrap.bundle.min.js.download"></script>
<script src="./SQLMap Essentials3_files/metisMenu.min.js.download"></script>
<script src="./SQLMap Essentials3_files/simplebar.min.js.download"></script>
<script src="./SQLMap Essentials3_files/waves.min.js.download"></script>
<script src="./SQLMap Essentials3_files/toastr.min.js.download"></script>
<script src="./SQLMap Essentials3_files/axios.min.js.download"></script>
<script src="./SQLMap Essentials3_files/prism.js.download"></script>
<script src="./SQLMap Essentials3_files/main.js.download"></script>
<script>
    axios.defaults.headers.common = {
        'X-CSRF-TOKEN': 'OEgK0JdzOZwGIHHODUXYrzCqZr0uFSlpTj7r9g5E',
        'X-Requested-With': 'XMLHttpRequest',
        'Authorization': 'Bearer ' + 'jgfghW9jOUxTYrPOMG9i2ujbtUFdtKuilcFrKtLWJpv9gAzKxNnjcsm7Dg2wIx8ivYvDBp7jCWD5XRNP'
    };
</script>
<script>
    $('table').addClass('table table-striped text-left').wrap('<div class="table-responsive"></div>');

    $('.training-module a').attr('target','_blank').attr('rel','noopener nofollow');

    $( ".favouriteBtn" ).click(function() {
        let id = $(this).data('module-id');

        axios.get('/api/modules/favourite/'+id).then(response => {
            let data = response.data;
            if (data.fav === 1) {
                $(this).removeClass('far fa').addClass('fa');
                toastr["success"](data.message, "Success");
            } else {
                $(this).removeClass('far fa').addClass('far');
                toastr["success"](data.message, "Success");
            }
        });
    });

    function encode_utf8(string) {
    return unescape(encodeURIComponent(string));
  }

  $('.btnAnswer').click(function() {
    let question_id = $(this).data('question-id');
    $(this).attr('disabled', 1);
    let utf8EncodedString = encode_utf8($('#answer' + question_id).val());
    axios.post('/api/check/answer', {
      answer: btoa(utf8EncodedString),
      question_id: question_id
    }).then(response => {
      $(this).removeAttr('disabled');
      let data = response.data;
      if (data.success === 0) {
        toastr['error'](data.message, 'Error');
      } else {
        $(this).attr('disabled', 1);
        $('#answer' + question_id).attr('disabled', 1);
        $('#answer' + question_id).addClass('text-success');
        $('#hintBtn' + question_id).attr('disabled', 1);
        toastr['success'](data.message, 'Success');
        completeCheck();
      }
    });
  });

  $('.btnAnswerExercise').click(function() {
    let exercise_id = $(this).data('exercise-id');
    $(this).attr('disabled', 1);
    let utf8EncodedString = encode_utf8($(`#exerciseAnswer${exercise_id}`).val());
    axios.post(`/api/check/exercise/${exercise_id}/answer`, {
      answer: btoa(utf8EncodedString)
    }).then(response => {
      $(this).removeAttr('disabled');
      let data = response.data;
      if (data.success === 0) {
        toastr['error'](data.message, 'Error');
      } else {
        $(this).attr('disabled', 1);
        $(`#exerciseAnswer${exercise_id}`).attr('disabled', 1);
        $(`#exerciseAnswer${exercise_id}`).addClass('text-success');
        toastr['success'](data.message, 'Success');
      }
    });
  });

    
    $('.reveal-modal').click(e => {
        let id = $(e.target).data('exercise-id');
        $(`#revealExerciseAnswer${id}`).modal('hide');
    });

    $( document ).ready(function() {

        $('pre').filter(function () {
            return this.className.match(/\blanguage-/);
        }).each(function () {
            let heading = $(this).prevAll().closest('h4').last().text();

            if (this.className === ' language-shell-session') {
                wrapTerminal(this, heading);
            } else if (this.className === ' language-powershell-session') {
                wrapPSTerminal(this, heading);
            } else if (this.className === ' language-cmd-session') {
                wrapCMDTerminal(this, heading);
            } else if (this.className.startsWith(' language-')) {
                var language = this.className.split('-').pop();
                wrapCodeBlock(this,language);
            }
        });

        wrapBrowser($('.website-screenshot'));
        completeCheck();

        $("span:contains('[!bash!]')").html('<span class="text-gray">Tommy034@htb</span><span class="text-success">[/htb]</span>');
    });

    function completeCheck()
    {
        axios.get('/api/check/complete/696').then(response => {
            let data = response.data;
            if (data.success === 1) {
                if (data.completed === true) {
                    $('#completeBtn').show();
                }
            }
        });
    }

    function wrapTerminal(element, heading)
    {
        $(element).css('line-height', '0px');
        $(element).wrap('<div class="window_content"></div>')
            .parent().wrap('<div class="window_container"></div>')
            .prepend(`
                <div class="window_top">
                    <span class="window_dot bg-danger"></span>
                    <span class="window_dot bg-warning"></span>
                    <span class="window_dot bg-success"></span>
                    <span class="window_title">${heading}</span>
                </div>
            `);
    }
    function wrapPSTerminal(element, heading)
    {
        $(element).css('background', '#012456').children().css('color','white');
        $(element).css('line-height', '0px');
        $(element).wrap('<div class="window_content"></div>')
            .parent().wrap('<div class="window_container"></div>')
            .prepend(`
                <div class="window_top">
                    <span class="window_dot bg-danger"></span>
                    <span class="window_dot bg-warning"></span>
                    <span class="window_dot bg-success"></span>
                    <span class="window_title">${heading}</span>
                </div>
            `);
    }
    function wrapCMDTerminal(element, heading)
    {
        $(element).css('background', 'black').children().css('color','white');
        $(element).css('line-height', '0px');
        $(element).wrap('<div class="window_content"></div>')
            .parent().wrap('<div class="window_container"></div>')
            .prepend(`
                <div class="window_top">
                    <span class="window_dot bg-danger"></span>
                    <span class="window_dot bg-warning"></span>
                    <span class="window_dot bg-success"></span>
                    <span class="window_title">${heading}</span>
                </div>
            `);
    }
    function wrapCodeBlock(element,lang)
    {
        $(element).wrap('<div class="window_content"></div>')
            .parent().wrap('<div class="window_container"></div>')
            .prepend('<div class="window_top">Code: <span class="text-success">'+lang+'</div>');
    }
    function wrapBrowserOld(element)
    {
        $(element).css("border", "0px").css("border-radius","0");
        let url = element.data('url');
        $(element).wrap('<div class="window_content"></div>')
            .parent().wrap('<div class="window_container"></div>')
            .prepend(`
                <div class="window_top">
                    <span class="window_dot bg-danger"></span>
                    <span class="window_dot bg-warning"></span>
                    <span class="window_dot bg-success"></span>
                    <input type="text" class="website-screenshot-url" disabled value="${url}">
                    <span class="float-right"><i class="fa fa-home"></i></span>
                </div>
            `);
    }
    function wrapBrowser(element)
    {
        $(element).css("border", "0px").css("border-radius","0");

        $(element).each( function(index,e) {
            let url = $(e).data('url');
            $(e).wrap('<div class="window_content"></div>')
                .parent().wrap('<div class="window_container"></div>')
                .prepend(`
                    <div class="window_top">
                        <span class="mr-2">
                            <i class="fa fa-arrow-circle-left"></i> <i class="fa fa-arrow-right"></i> <i class="fa fa-redo"></i> <i class="fa fa-home"></i>
                        </span>
                        <input type="text" class="website-screenshot-url" disabled value="${url}">
                        <span class="float-right"><i class="fa fa-bars"></i></span>
                    </div>
                `);
        })
    }
</script>
<script type="module">
    import RFB from '/assets/libs/vnc/core/rfb.js';

    let rfb;
    let sidePreview;
    let desktopName;
    let pwnboxActive = false;

    function connectedToServer(e) {
        status("Connected to " + desktopName);
        $('.fullScreenBtn').show();
        $('.resetInstanceBtn').show();
        $('.terminateInstanceBtn').show();
        $('.extendInstanceBtn').show();
        $('.instanceLoading').hide();
        $('.instanceStart').hide();
        $('.resetInstanceBtn').prop('disabled',false);
        $('.fullScreenBtn').prop('disabled',false);
        $('.extendInstanceBtn').prop('disabled',false);
        $('.terminateInstanceBtn').prop('disabled',false);

        document.querySelector('canvas').addEventListener('focus', (event) => {
            navigator.clipboard.readText()
                .then(text => {
                    writeToClipboard(text);
                })
                .catch(err => {
                    console.log('Something went wrong while accessing clipboard', err);
                })
        });

    }

    function disconnectedFromServer(e) {
        status("Disconnected");
        $('.screenPlaceholder').show();
        stopCountdown();
    }

    function clipboardReceived(e) {
        navigator.clipboard.writeText(e.detail.text)
            .then(() => {
                // Success!
            })
            .catch(err => {
                console.log('Something went wrong while copying to clipboard.', err);
            });
    }

    function updateDesktopName(e) {
        desktopName = e.detail.name;
    }

    function status(text) {
        console.log(text);
        $("#statusText").html(text);
    }

    function readQueryVariable(name) {
        const re = new RegExp('.*[?&]' + name + '=([^&#]*)'),
            match = document.location.href.match(re);

        if (match) {
            return decodeURIComponent(match[1]);
        }

        return null;
    }

    function writeToClipboard(text) {
        rfb.clipboardPasteFrom(text);
    }

    let host = '';
    let password = '';
    let countdown = '';
    let targetCountdown = '';
    let url= '';
    let spawnInterval = null;

    function getPwnbox() {
        axios.get('/api/get/pwnbox').then(response => {
            let data = response.data;

            if (spawnInterval !== null && data.instance.action_log !== null) {
                let error = data.instance.action_log.find(log => log.error === true);
                if (error) {
                    $('.resetInstanceBtn').prop('disabled',false);
                    $('.fullScreenBtn').prop('disabled',false);
                    $('.extendInstanceBtn').prop('disabled',false);
                    $('.terminateInstanceBtn').prop('disabled',false);
                    $('.instanceStart').show();
                    $('.instanceLoading').hide();
                    $('.startInstanceBtn').show();

                    clearInterval(spawnInterval);
                    disconnectedFromServer();

                    let errorMessage = `${error.text}. Please contact support.`;
                    toastr["error"](errorMessage, "Error");

                    status(errorMessage);
                    return;
                }
            }

            if (data.success === 1 && data.instance.vnc_password !== null) {
                if (data.instance.action_log.find(log => log.action === 'ready')) {
                    host = 'proxy-uk.htb-cloud.com/bird/' + data.instance.hostname;
                    password = data.instance.vnc_password;
                    $('.lifeLeft').html(data.instance.life_remaining);
                    startCountdown();
                    $('.screenPlaceholder').hide();
                    url = 'https://vnc.htb-cloud.com/index.html?host=' + host + '&password=' + password;
                    pwnboxActive = true;
                    connect();

                    if (spawnInterval !== null) {
                        clearInterval(spawnInterval);
                    }
                }
            } else {
                $('.screenPlaceholder').show();
            }

        });
    }

        function extendPwnbox() {
        axios.get('/api/extend/pwnbox').then(response => {
            let data = response.data;
            if (data.success === 1) {
                $('.lifeLeft').html(data.instance.life_remaining);
                stopCountdown();
                startCountdown();
                toastr["success"]("Time extended for 60 minutes.", "Success");
            } else {
                toastr["error"](data.message, "Error");
            }

        });
    }
    
    getPwnbox();

    function startCountdown() {
        countdown = setInterval(function() {
            let life = parseInt($('.lifeLeft').html()) -1;
            $('.lifeLeft').html(life)
        }, 60 * 1000);
    }

    function stopCountdown() {
        clearInterval(countdown);
    }

    function terminatePwnbox() {
        $('.resetInstanceBtn').prop('disabled',true);
        $('.terminateInstanceBtn').prop('disabled',true);
        $('.fullScreenBtn').prop('disabled',true);
        $('.extendInstanceBtn').prop('disabled',true);
        $('.instanceStart').hide();

        $('.instanceTerminating').show();

        status('Terminating Interactive Instance...');

        axios.delete('/api/terminate/pwnbox')
            .then(({ data }) => {
                if (data.success === 1) {
                    $('.startInstanceBtn').show();
                    $('.instanceStart').show();
                    $('.instanceTerminating').hide();
                    $('.resetInstanceBtn').hide();
                    $('.terminateInstanceBtn').hide();
                    $('.fullScreenBtn').hide();
                    $('.extendInstanceBtn').hide();

                    pwnboxActive = false;

                    toastr['success']('Instance has been terminated.', 'Success');
                } else {
                    toastr['error'](data.message, 'Error');
                    connect();
                    $('.resetInstanceBtn').prop("disabled", false);
                    $('.fullScreenBtn').prop('disabled',false);
                    $('.extendInstanceBtn').prop('disabled',false);
                    $('.terminateInstanceBtn').prop('disabled',false);
                }
            });
    }

    function startPwnbox() {
        $('.resetInstanceBtn').prop('disabled',true);
        $('.fullScreenBtn').prop('disabled',true);
        $('.extendInstanceBtn').prop('disabled',true);
        $('.terminateInstanceBtn').prop('disabled',true);
        $('.instanceStart').hide();
        $('.instanceLoading').show();
        $('.startInstanceBtn').hide();

        status("Starting Interactive Instance...");

        grecaptcha.ready(function() {
            grecaptcha.execute('6LeI6LsaAAAAAKgdStgBC6B4UVbXlpYNaYGN46Ah', {action: 'spawnPwnbox'}).then(function(token) {
                if (token) {
                    axios.get('/api/spawn/pwnbox?g-recaptcha-response= '+token).then(response => {
                        let data = response.data;
                        if (data.success === 1) {
                            spawnInterval = setInterval(() => {
                                getPwnbox();
                            }, 2000);
                        } else {
                            if(data.code === 1 || (data.code === 3 && pwnboxActive)) {
                                $('.resetInstanceBtn').prop("disabled", false);
                                $('.fullScreenBtn').prop('disabled',false);
                                $('.extendInstanceBtn').prop('disabled',false);
                                $('.terminateInstanceBtn').prop('disabled',false);
                                connect();

                                if (data.code === 3) {
                                    $('.instanceLoading').hide();
                                    startCountdown();
                                }
                            } else {
                                $('.startInstanceBtn').show();
                                $('.instanceStart').show();
                                $('.instanceLoading').hide();
                            }

                            toastr["error"](data.message, "Error");
                        }

                    });
                } else {
                    $('.resetInstanceBtn').prop('disabled',false);
                    $('.fullScreenBtn').prop('disabled',false);
                    $('.extendInstanceBtn').prop('disabled',false);
                    $('.terminateInstanceBtn').prop('disabled',false);
                    $('.instanceStart').show();
                    $('.instanceLoading').hide();
                    $('.startInstanceBtn').show();
                }
            });
        });
    }

    $('.fullScreenBtn').click(function() {
        window.open(url, "_blank");
    });

    $('.startInstanceBtn').click(function() {
        startPwnbox();
            });

    $('.resetInstanceBtn').click(function() {
        $('.screenPlaceholder').show();
        $('.instanceStart').show();
                sidePreview.disconnect();
        startPwnbox();
    });

    $('.terminateInstanceBtn').click(function() {
        $('.screenPlaceholder').show();
        $('.instanceStart').show();
                sidePreview.disconnect();
        terminatePwnbox();
    });

    $('.extendInstanceBtnClicker').click(function() {
       extendPwnbox();
    });

    $('.resetTargetBtn').click(function(){
        $(this).prop('disabled',true);
                    });

    function connect() {
        status("Connecting to " + host.split('/')[2] + "...");

        
        sidePreview = new RFB(document.getElementById('sidePreview'), 'wss://' + host,
            { credentials: { password: password } });

        sidePreview.addEventListener("connect",  connectedToServer);
        sidePreview.addEventListener("disconnect", disconnectedFromServer);

        sidePreview.resizeSession = false;
        sidePreview.viewOnly = true;
        sidePreview.scaleViewport = true;
    }

    $('.target, .targetIp').click(e => {
        if ($('.resetTargetBtn').is(':hidden')) return;
        navigator.clipboard.writeText($(e.target).html())
            .then(() => {
                toastr['success']('Target copied to clipboard', 'Success');
            })
            .catch(err => {
                console.log('Something went wrong while copying to clipboard.', err);
            });
    });

        
    function startTargetCountdown() {
        targetCountdown = setInterval(function() {
            let life = parseInt($('.targetLifeTime').html()) -1;
            $('.targetLifeTime').html(life)
            if (life == 0) {
                $('.targetLifeTimeContainer').hide();
            }
        }, 60 * 1000);
    }
</script>


<div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" src="./SQLMap Essentials3_files/anchor.html" width="256" height="60" role="presentation" name="a-fhje9wlue1w" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;" src="./SQLMap Essentials3_files/saved_resource.html"></iframe></div><img src="./SQLMap Essentials3_files/adsct" height="1" width="1" style="display: none;"><img src="./SQLMap Essentials3_files/adsct(1)" height="1" width="1" style="display: none;"><iframe id="intercom-frame" style="position: absolute !important; opacity: 0 !important; width: 1px !important; height: 1px !important; top: 0 !important; left: 0 !important; border: none !important; display: block !important; z-index: -1 !important; pointer-events: none;" aria-hidden="true" tabindex="-1" title="Intercom" src="./SQLMap Essentials3_files/saved_resource(1).html"></iframe><div id="torrent-scanner-popup" style="display: none;"></div><div class="intercom-lightweight-app"><div class="intercom-lightweight-app-launcher intercom-launcher" role="button" tabindex="0" aria-label="Open Intercom Messenger" aria-live="polite"><div class="intercom-lightweight-app-launcher-icon intercom-lightweight-app-launcher-icon-open"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 32"><path d="M28 32s-4.714-1.855-8.527-3.34H3.437C1.54 28.66 0 27.026 0 25.013V3.644C0 1.633 1.54 0 3.437 0h21.125c1.898 0 3.437 1.632 3.437 3.645v18.404H28V32zm-4.139-11.982a.88.88 0 00-1.292-.105c-.03.026-3.015 2.681-8.57 2.681-5.486 0-8.517-2.636-8.571-2.684a.88.88 0 00-1.29.107 1.01 1.01 0 00-.219.708.992.992 0 00.318.664c.142.128 3.537 3.15 9.762 3.15 6.226 0 9.621-3.022 9.763-3.15a.992.992 0 00.317-.664 1.01 1.01 0 00-.218-.707z"></path></svg></div><div class="intercom-lightweight-app-launcher-icon intercom-lightweight-app-launcher-icon-minimize"><svg viewBox="0 0 16 14" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M.116 4.884l1.768-1.768L8 9.232l6.116-6.116 1.768 1.768L8 12.768.116 4.884z"></path></svg></div></div><style id="intercom-lightweight-app-style" type="text/css">
  @keyframes intercom-lightweight-app-launcher {
    from {
      opacity: 0;
      transform: scale(0.5);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes intercom-lightweight-app-gradient {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes intercom-lightweight-app-messenger {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .intercom-lightweight-app {
    position: fixed;
    z-index: 2147483001;
    width: 0;
    height: 0;
    font-family: intercom-font, "Helvetica Neue", "Apple Color Emoji", Helvetica, Arial, sans-serif;
  }

  .intercom-lightweight-app-gradient {
    position: fixed;
    z-index: 2147483002;
    width: 500px;
    height: 500px;
    bottom: 0;
    right: 0;
    pointer-events: none;
    background: radial-gradient(
      ellipse at bottom right,
      rgba(29, 39, 54, 0.16) 0%,
      rgba(29, 39, 54, 0) 72%);
    animation: intercom-lightweight-app-gradient 200ms ease-out;
  }

  .intercom-lightweight-app-launcher {
    position: fixed;
    z-index: 2147483003;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #85C700;
    cursor: pointer;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06), 0 2px 32px 0 rgba(0, 0, 0, 0.16);
    animation: intercom-lightweight-app-launcher 250ms ease;
  }

  .intercom-lightweight-app-launcher:focus {
    outline: none;
    
  }

  .intercom-lightweight-app-launcher-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    transition: transform 100ms linear, opacity 80ms linear;
  }

  .intercom-lightweight-app-launcher-icon-open {
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-open svg {
    width: 28px;
    height: 32px;
  }

  .intercom-lightweight-app-launcher-icon-open svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-launcher-icon-self-serve {
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-self-serve svg {
    height: 56px;
  }

  .intercom-lightweight-app-launcher-icon-self-serve svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-launcher-custom-icon-open {
    max-height: 36px;
    max-width: 36px;
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-minimize {
    
        opacity: 0;
        transform: rotate(-60deg) scale(0);
      
  }

  .intercom-lightweight-app-launcher-icon-minimize svg {
    width: 16px;
  }

  .intercom-lightweight-app-launcher-icon-minimize svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-messenger {
    position: fixed;
    z-index: 2147483003;
    overflow: hidden;
    background-color: white;
    animation: intercom-lightweight-app-messenger 250ms ease-out;
    
        width: 376px;
        height: calc(100% - 120px);
        max-height: 704px;
        min-height: 250px;
        right: 20px;
        bottom: 100px;
        box-shadow: 0 5px 40px rgba(0,0,0,0.16);
        border-radius: 8px;
      
  }

  .intercom-lightweight-app-messenger-header {
    height: 75px;
    background: linear-gradient(
      135deg,
      rgb(17, 25, 39) 0%,
      rgb(0, 0, 0) 100%
    );
  }

  @media print {
    .intercom-lightweight-app {
      display: none;
    }
  }
</style></div></body></html>